\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Marco de Referencia}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Universidad de Chile}{5}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Breve consideraci\IeC {\'o}n hist\IeC {\'o}rica de la instituci\IeC {\'o}n con referencia a su misi\IeC {\'o}n}{5}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Facultad de Ciencias F\IeC {\'\i }sicas y Matem\IeC {\'a}ticas}{8}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Rese\IeC {\~n}a Hist\IeC {\'o}rica}{8}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Estructura Org\IeC {\'a}nica de la FCFM}{10}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Contexto de la FCFM}{13}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Oferta de t\IeC {\'\i }tulos y grados de la FCFM}{13}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Infraestructura de la FCFM}{13}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Planta Docente de la FCFM}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perfil de los estudiantes de la FCFM}{16}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Descripci\IeC {\'o}n de la unidad y su proceso de ense\IeC {\~n}anza-aprendizaje}{16}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Habilidades de comunicaci\IeC {\'o}n oral y escrita en espa\IeC {\~n}ol}{16}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Habilidades de comunicaci\IeC {\'o}n oral y escrita en ingl\IeC {\'e}s}{17}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Departamento de Ingenier\IeC {\'\i }a El\IeC {\'e}ctrica}{17}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Contexto del DIE}{19}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Infraestructura del DIE}{19}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Planta Docente del DIE}{20}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perfil de los estudiantes del DIE}{20}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n de la unidad acad\IeC {\'e}mica}{20}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Mag\IeC {\'\i }ster en Ingenier\IeC {\'\i }a de Redes de Comunicaciones}{21}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}Breve historia del Programa}{21}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Proyecto acad\IeC {\'e}mico de la unidad}{22}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Evaluaci\IeC {\'o}n del Proceso Formativo}{29}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n Conceptual}{29}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Contexto Institucional}{30}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Estructura Organizacional Institucional}{30}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vicerrector\IeC {\'\i }a de Asuntos Acad\IeC {\'e}micos}{30}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acreditaci\IeC {\'o}n Institucional 2011 - 2018}{31}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Escuela de Postgrado}{31}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Normativas y Reglamentos}{31}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Sistema de Organizaci\IeC {\'o}n Interna}{32}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Organigrama del Departamento de Ingenier\IeC {\'\i }a El\IeC {\'e}ctrica}{32}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gesti\IeC {\'o}n interna del Programa de Mag\IeC {\'\i }ster Profesional}{34}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas y Resultados del Programa}{35}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Car\IeC {\'a}cter, objetivos y perfil de egreso}{35}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Definici\IeC {\'o}n del Programa}{35}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Perfil de egreso}{35}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Revisi\IeC {\'o}n y difusi\IeC {\'o}n del perfil de egreso}{37}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Requisitos de Admisi\IeC {\'o}n y Proceso de Selecci\IeC {\'o}n}{37}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisitos de Admisi\IeC {\'o}n}{37}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Procedimiento de selecci\IeC {\'o}n}{38}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Congruencia entre requisitos/proceso de admisi\IeC {\'o}n y estudiantes matriculados}{39}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mecanismos de Difusi\IeC {\'o}n}{40}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Estructura del Programa y Plan de Estudios}{40}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Plan de Estudios y Relaci\IeC {\'o}n con el Perfil de Egreso}{40}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metodolog\IeC {\'\i }a del Plan de Formaci\IeC {\'o}n}{41}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n y Actualizaci\IeC {\'o}n del Plan de Formaci\IeC {\'o}n}{42}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actividad de Graduaci\IeC {\'o}n}{43}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Duraci\IeC {\'o}n del Programa}{44}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Progresi\IeC {\'o}n de estudiantes y evaluaci\IeC {\'o}n de resultados}{44}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistemas de seguimiento acad\IeC {\'e}mico}{44}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{An\IeC {\'a}lisis y Evaluaci\IeC {\'o}n de Resultados del Programa}{45}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Indicadores de Productividad}{45}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seguimiento a Nuestros Graduados}{46}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Cuerpo Acad\IeC {\'e}mico}{46}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Presentaci\IeC {\'o}n del Cuerpo Acad\IeC {\'e}mico}{46}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas Generales}{46}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}An\IeC {\'a}lisis del cuerpo acad\IeC {\'e}mico por dimensiones relevantes}{46}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Productividad}{46}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Crecimiento del Claustro e Incorporaci\IeC {\'o}n de Acad\IeC {\'e}micos}{48}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Internacionalizaci\IeC {\'o}n del Cuerpo Acad\IeC {\'e}mico}{49}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cuerpo Acad\IeC {\'e}mico Multidiciplinario}{49}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Definiciones Reglamentarias}{49}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Del Comit\IeC {\'e} Acad\IeC {\'e}mico de Postgrado}{50}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Del Ingreso, Permanencia y Evaluaci\IeC {\'o}n del Claustro Acad\IeC {\'e}mico}{50}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{De la dedicaci\IeC {\'o}n del claustro acad\IeC {\'e}mico}{51}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Del sistema gu\IeC {\'\i }as}{51}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n docente}{51}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Del seguimiento de los estudiantes}{52}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Recursos de Apoyo}{52}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Apoyo Institucional e Infraestructura}{52}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Laboratorios y equipamiento}{52}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recursos Bibliogr\IeC {\'a}ficos}{53}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vinculaci\IeC {\'o}n con el Medio}{53}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Capacidad de Autorregulaci\IeC {\'o}n}{54}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Equilibrio entre estudiantes y recursos}{54}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Difusi\IeC {\'o}n}{54}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Reglamentaci\IeC {\'o}n}{55}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Difusi\IeC {\'o}n de la Reglamentaci\IeC {\'o}n}{55}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.5}Procesos de Diagn\IeC {\'o}stico}{55}{subsection.2.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.6}Plan de Desarrollo}{56}{subsection.2.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.7}Autoevaluaci\IeC {\'o}n y mejoramiento continuo}{56}{subsection.2.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntesis del Proceso de Autoevaluaci\IeC {\'o}n}{57}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Organizaci\IeC {\'o}n}{57}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Participaci\IeC {\'o}n}{58}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Encuestas Acreditaci\IeC {\'o}n}{58}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Criterio de An\IeC {\'a}lisis}{58}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Consolidado de las Encuestas}{59}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Entorno Institucional}{60}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sistema de Organizaci\IeC {\'o}n Interna}{61}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Car\IeC {\'a}cter, Objetivos y Perfil de Egreso}{61}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Requisitos de Admisi\IeC {\'o}n y Proceso de Selecci\IeC {\'o}n}{62}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estructura del Programa y Plan de Estudios}{63}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Acad\IeC {\'e}micos}{63}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apoyo Institucional e Infraestructura}{65}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vinculaci\IeC {\'o}n con el Medio}{65}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Egresados}{66}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Evaluaci\IeC {\'o}n General}{67}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Fortalezas, Debilidades y Oportunidades de Mejora por Criterio}{68}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Entorno Institucional}{68}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Sistema de Organizaci\IeC {\'o}n Interna}{69}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Car\IeC {\'a}cter, Objetivos y Perfil de Egreso}{70}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Requisitos de Admisi\IeC {\'o}n y Proceso de Selecci\IeC {\'o}n}{71}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.5}Estructura del Programa y Plan de Estudios}{71}{subsection.3.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.6}Acad\IeC {\'e}micos}{72}{subsection.3.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.7}Apoyo Institucional e Infraestructura}{72}{subsection.3.5.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.8}Vinculaci\IeC {\'o}n con el Medio}{73}{subsection.3.5.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.9}Egresados}{74}{subsection.3.5.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Plan De Desarrollo}{74}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Ejecuci\IeC {\'o}n del Plan de Desarrollo que aborda las Debilidades}{74}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Seguimiento a los Estudiantes}{74}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Infraestructura en las Salas}{75}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementaci\IeC {\'o}n de Laboratorios}{75}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apoyo a Actividades}{76}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Convenios de doble t\IeC {\'\i }tulaci\IeC {\'o}n}{76}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Ejecuci\IeC {\'o}n del Plan de Desarrollo que aborda las Oportunidades de Mejora}{77}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Eficiencia y Orden}{77}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actividades de Coordinaci\IeC {\'o}n}{77}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Difusi\IeC {\'o}n del Perfil de Egreso}{77}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Actualizar Contenido}{77}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metodolog\IeC {\'\i }as de Ense\IeC {\~n}anza}{77}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mecanismos de Evaluaci\IeC {\'o}n de Docentes}{78}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{V\IeC {\'\i }nculo con el Medio Laboral}{78}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mejoras de Puestos laborales/Renta}{78}{section*.68}
\contentsfinish 
