\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco de Referencia}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Universidad de Chile}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breve consideraci\IeC {\'o}n hist\IeC {\'o}rica de la instituci\IeC {\'o}n con referencia a su misi\IeC {\'o}n}{5}{subsection.1.1.1}}
\newlabel{historia}{{1.1.1}{5}{Breve consideración histórica de la institución con referencia a su misión}{subsection.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Casa central de la Universidad de Chile}}{6}{figure.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Facultad de Ciencias F\IeC {\'\i }sicas y Matem\IeC {\'a}ticas}{8}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rese\IeC {\~n}a Hist\IeC {\'o}rica}{8}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frontis de la entrada principal de la escuela de ingenier\IeC {\'\i }a}}{9}{figure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Estructura Org\IeC {\'a}nica de la FCFM}{10}{subsection.1.2.2}}
\newlabel{estruct_org_fcfm}{{1.2.2}{10}{Estructura Orgánica de la FCFM}{subsection.1.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organigrama Facultad de Ciencias F\IeC {\'\i }sicas y Matem\IeC {\'a}ticas de la Universidad de Chile}}{11}{figure.1.3}}
\newlabel{ograma_fcfm}{{1.3}{11}{Organigrama Facultad de Ciencias Físicas y Matemáticas de la Universidad de Chile}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Organigrama de la Direcci\IeC {\'o}n Econ\IeC {\'o}mica y Administrativa de la FCFM}}{12}{figure.1.4}}
\newlabel{ograma_dea_fcfm}{{1.4}{12}{Organigrama de la Dirección Económica y Administrativa de la FCFM}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contexto de la FCFM}{13}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Oferta de t\IeC {\'\i }tulos y grados de la FCFM}{13}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Infraestructura de la FCFM}{13}{section*.3}}
\newlabel{infra_fcfm}{{1.2.3}{13}{Infraestructura de la FCFM}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Planta Docente de la FCFM}{15}{section*.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces N\IeC {\'u}mero de docentes seg\IeC {\'u}n jornada de contrato y grado acad\IeC {\'e}mico.}}{15}{table.1.1}}
\newlabel{jor_vs_grados}{{1.1}{15}{Número de docentes según jornada de contrato y grado académico}{table.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces N\IeC {\'u}mero de docentes seg\IeC {\'u}n jerarqu\IeC {\'\i }a y grado acad\IeC {\'e}mico.}}{15}{table.1.2}}
\newlabel{jer_vs_grado}{{1.2}{15}{Número de docentes según jerarquía y grado académico}{table.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perfil de los estudiantes de la FCFM}{16}{section*.5}}
\newlabel{prefil_fcfm}{{1.2.3}{16}{Perfil de los estudiantes de la FCFM}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Descripci\IeC {\'o}n de la unidad y su proceso de ense\IeC {\~n}anza-aprendizaje}{16}{subsection.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Habilidades de comunicaci\IeC {\'o}n oral y escrita en espa\IeC {\~n}ol}{16}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Habilidades de comunicaci\IeC {\'o}n oral y escrita en ingl\IeC {\'e}s}{17}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Departamento de Ingenier\IeC {\'\i }a El\IeC {\'e}ctrica}{17}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contexto del DIE}{19}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Infraestructura del DIE}{19}{section*.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Inversi\IeC {\'o}n en Laboratorios Nuevos DIE desde el a\IeC {\~n}o 2007.}}{20}{table.1.3}}
\newlabel{labs_die}{{1.3}{20}{Inversión en Laboratorios Nuevos DIE desde el año 2007}{table.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Planta Docente del DIE}{20}{section*.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces N\IeC {\'u}mero de docentes seg\IeC {\'u}n grado acad\IeC {\'e}mico.}}{20}{table.1.4}}
\newlabel{docentes_grados}{{1.4}{20}{Número de docentes según grado académico}{table.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perfil de los estudiantes del DIE}{20}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Descripci\IeC {\'o}n de la unidad acad\IeC {\'e}mica}{20}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mag\IeC {\'\i }ster en Ingenier\IeC {\'\i }a de Redes de Comunicaciones}{21}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Breve historia del Programa}{21}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Proyecto acad\IeC {\'e}mico de la unidad}{22}{subsection.1.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mapa Campus Beauchef}}{23}{figure.1.5}}
\newlabel{map_fcfm}{{1.5}{23}{Mapa Campus Beauchef}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo tridimensional de Beauchef 851}}{24}{figure.1.6}}
\newlabel{b851}{{1.6}{24}{Modelo tridimensional de Beauchef 851}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rango etario de acad\IeC {\'e}micos de la FCFM.}}{24}{figure.1.7}}
\newlabel{etario}{{1.7}{24}{Rango etario de académicos de la FCFM}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Puntajes de Ingreso a la FCFM.}}{25}{figure.1.8}}
\newlabel{puntajes_psu}{{1.8}{25}{Puntajes de Ingreso a la FCFM}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Laboratorio del Instituto de Investigaciones y Ensayos El\IeC {\'e}ctricos.}}{25}{figure.1.9}}
\newlabel{hist_die}{{1.9}{25}{Laboratorio del Instituto de Investigaciones y Ensayos Eléctricos}{figure.1.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Edificio de Electrotecnolog\IeC {\'\i }as.}}{26}{figure.1.10}}
\newlabel{edif_ET}{{1.10}{26}{Edificio de Electrotecnologías}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Puntajes promedio PSU para estudiantes del Plan Com\IeC {\'u}n y del ICE.}}{27}{figure.1.11}}
\newlabel{puntajes_psu_ice}{{1.11}{27}{Puntajes promedio PSU para estudiantes del Plan Común y del ICE}{figure.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluaci\IeC {\'o}n del Proceso Formativo}{29}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n Conceptual}{29}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contexto Institucional}{30}{section.2.2}}
\newlabel{contexto_institucional}{{2.2}{30}{Contexto Institucional}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estructura Organizacional Institucional}{30}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vicerrector\IeC {\'\i }a de Asuntos Acad\IeC {\'e}micos}{30}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acreditaci\IeC {\'o}n Institucional 2011 - 2018}{31}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Escuela de Postgrado}{31}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Normativas y Reglamentos}{31}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de Organizaci\IeC {\'o}n Interna}{32}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Organigrama del Departamento de Ingenier\IeC {\'\i }a El\IeC {\'e}ctrica}{32}{section*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama del Departamento de Ingenier\IeC {\'\i }a El\IeC {\'e}ctrica.}}{32}{figure.2.1}}
\newlabel{orga_die}{{2.1}{32}{Organigrama del Departamento de Ingeniería Eléctrica}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Gesti\IeC {\'o}n interna del Programa de Mag\IeC {\'\i }ster Profesional}{34}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Caracter\IeC {\'\i }sticas y Resultados del Programa}{35}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Car\IeC {\'a}cter, objetivos y perfil de egreso}{35}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Definici\IeC {\'o}n del Programa}{35}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Perfil de egreso}{35}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n y difusi\IeC {\'o}n del perfil de egreso}{37}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos de Admisi\IeC {\'o}n y Proceso de Selecci\IeC {\'o}n}{37}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Admisi\IeC {\'o}n}{37}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de selecci\IeC {\'o}n}{38}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Congruencia entre requisitos/proceso de admisi\IeC {\'o}n y estudiantes matriculados}{39}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mecanismos de Difusi\IeC {\'o}n}{40}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estructura del Programa y Plan de Estudios}{40}{subsection.2.3.3}}
\newlabel{estructura_plan}{{2.3.3}{40}{Estructura del Programa y Plan de Estudios}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Plan de Estudios y Relaci\IeC {\'o}n con el Perfil de Egreso}{40}{section*.24}}
\newlabel{plan_estudios}{{2.3.3}{40}{Plan de Estudios y Relación con el Perfil de Egreso}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }a del Plan de Formaci\IeC {\'o}n}{41}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n y Actualizaci\IeC {\'o}n del Plan de Formaci\IeC {\'o}n}{42}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actividad de Graduaci\IeC {\'o}n}{43}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Duraci\IeC {\'o}n del Programa}{44}{section*.28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distribuci\IeC {\'o}n de cursos sugerida a los estudiantes del Programa}}{44}{table.2.1}}
\newlabel{distribucion_uds}{{2.1}{44}{Distribución de cursos sugerida a los estudiantes del Programa}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Progresi\IeC {\'o}n de estudiantes y evaluaci\IeC {\'o}n de resultados}{44}{subsection.2.3.4}}
\newlabel{prog_eval}{{2.3.4}{44}{Progresión de estudiantes y evaluación de resultados}{subsection.2.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistemas de seguimiento acad\IeC {\'e}mico}{44}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis y Evaluaci\IeC {\'o}n de Resultados del Programa}{45}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Indicadores de Productividad}{45}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seguimiento a Nuestros Graduados}{46}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cuerpo Acad\IeC {\'e}mico}{46}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Presentaci\IeC {\'o}n del Cuerpo Acad\IeC {\'e}mico}{46}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas Generales}{46}{subsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}An\IeC {\'a}lisis del cuerpo acad\IeC {\'e}mico por dimensiones relevantes}{46}{subsection.2.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Productividad}{46}{section*.33}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Cuerpo acad\IeC {\'e}mico del Programa de MIRC.}}{47}{table.2.2}}
\newlabel{cuerpo_acad}{{2.2}{47}{Cuerpo académico del Programa de MIRC}{table.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Publicaciones con indexaci\IeC {\'o}n ISI total de los profesores del claustro por a\IeC {\~n}o.}}{48}{figure.2.2}}
\newlabel{pub_isi}{{2.2}{48}{Publicaciones con indexación ISI total de los profesores del claustro por año}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Crecimiento del Claustro e Incorporaci\IeC {\'o}n de Acad\IeC {\'e}micos}{48}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Internacionalizaci\IeC {\'o}n del Cuerpo Acad\IeC {\'e}mico}{49}{section*.35}}
\newlabel{internacionalizacion}{{2.4.3}{49}{Internacionalización del Cuerpo Académico}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cuerpo Acad\IeC {\'e}mico Multidiciplinario}{49}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Definiciones Reglamentarias}{49}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Del Comit\IeC {\'e} Acad\IeC {\'e}mico de Postgrado}{50}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Del Ingreso, Permanencia y Evaluaci\IeC {\'o}n del Claustro Acad\IeC {\'e}mico}{50}{section*.38}}
\newlabel{ing_perm_eval}{{2.4.4}{50}{Del Ingreso, Permanencia y Evaluación del Claustro Académico}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{De la dedicaci\IeC {\'o}n del claustro acad\IeC {\'e}mico}{51}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Del sistema gu\IeC {\'\i }as}{51}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n docente}{51}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Del seguimiento de los estudiantes}{52}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recursos de Apoyo}{52}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Apoyo Institucional e Infraestructura}{52}{subsection.2.5.1}}
\newlabel{apoyo_inst}{{2.5.1}{52}{Apoyo Institucional e Infraestructura}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Laboratorios y equipamiento}{52}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Recursos Bibliogr\IeC {\'a}ficos}{53}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vinculaci\IeC {\'o}n con el Medio}{53}{section*.45}}
\newlabel{vinculacion_medio}{{2.5.1}{53}{Vinculación con el Medio}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Capacidad de Autorregulaci\IeC {\'o}n}{54}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Equilibrio entre estudiantes y recursos}{54}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Difusi\IeC {\'o}n}{54}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Reglamentaci\IeC {\'o}n}{55}{subsection.2.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Difusi\IeC {\'o}n de la Reglamentaci\IeC {\'o}n}{55}{subsection.2.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Procesos de Diagn\IeC {\'o}stico}{55}{subsection.2.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Plan de Desarrollo}{56}{subsection.2.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Autoevaluaci\IeC {\'o}n y mejoramiento continuo}{56}{subsection.2.6.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}S\IeC {\'\i }ntesis del Proceso de Autoevaluaci\IeC {\'o}n}{57}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\ttl@writefile{ptc}{\ttl@stoptoc{default@2}}
\ttl@writefile{ptc}{\ttl@starttoc{default@3}}
\pgfsyspdfmark {pgfid8}{0}{52099153}
\pgfsyspdfmark {pgfid7}{5966969}{45620378}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organizaci\IeC {\'o}n}{57}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Participaci\IeC {\'o}n}{58}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encuestas Acreditaci\IeC {\'o}n}{58}{section.3.3}}
\newlabel{encuestas}{{3.3}{58}{Encuestas Acreditación}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Criterio de An\IeC {\'a}lisis}{58}{section.3.4}}
\newlabel{criterio_analisis}{{3.4}{58}{Criterio de Análisis}{section.3.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapeo de respuesta a notas.}}{59}{table.3.1}}
\newlabel{criterio_mapa}{{3.1}{59}{Mapeo de respuesta a notas}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Definiciones de fortaleza, debilidad y oportunidad de mejora.}}{59}{table.3.2}}
\newlabel{criterio_definicion}{{3.2}{59}{Definiciones de fortaleza, debilidad y oportunidad de mejora}{table.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definiciones de rango de notas para las categor\IeC {\'\i }as de Fortaleza, Debilidad y Oportunidad de Mejora.}}{59}{figure.3.1}}
\newlabel{criterios_fig}{{3.1}{59}{Definiciones de rango de notas para las categorías de Fortaleza, Debilidad y Oportunidad de Mejora}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Consolidado de las Encuestas}{59}{subsection.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resumen de las encuestas por categor\IeC {\'\i }a.}}{60}{figure.3.2}}
\newlabel{encuestas_fig}{{3.2}{60}{Resumen de las encuestas por categoría}{figure.3.2}{}}
\newlabel{acronyms}{{3.4.1}{60}{Consolidado de las Encuestas}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Entorno Institucional}{60}{section*.46}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Informaci\IeC {\'o}n sobre la representatividad de los datos recolectados de las encuestas.}}{61}{table.3.3}}
\newlabel{representatividad_encuestas}{{3.3}{61}{Información sobre la representatividad de los datos recolectados de las encuestas}{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados encuesta acerca de entorno institucional.}}{61}{table.3.4}}
\newlabel{entorno_institucional}{{3.4}{61}{Resultados encuesta acerca de entorno institucional}{table.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sistema de Organizaci\IeC {\'o}n Interna}{61}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Car\IeC {\'a}cter, Objetivos y Perfil de Egreso}{61}{section*.48}}
\newlabel{caract_obj_perf_egr}{{3.4.1}{61}{Carácter, Objetivos y Perfil de Egreso}{section*.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados encuesta acerca del sistema de organizaci\IeC {\'o}n interna.}}{62}{table.3.5}}
\newlabel{org_interna}{{3.5}{62}{Resultados encuesta acerca del sistema de organización interna}{table.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Requisitos de Admisi\IeC {\'o}n y Proceso de Selecci\IeC {\'o}n}{62}{section*.49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Resultados encuesta acerca del Car\IeC {\'a}cter, Objetivos y Perfil de Egreso del Programa.}}{63}{table.3.6}}
\newlabel{obj_y_perfil}{{3.6}{63}{Resultados encuesta acerca del Carácter, Objetivos y Perfil de Egreso del Programa}{table.3.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Resultados encuesta acerca de los requisitos de admisi\IeC {\'o}n y proceso de selecci\IeC {\'o}n.}}{63}{table.3.7}}
\newlabel{admision}{{3.7}{63}{Resultados encuesta acerca de los requisitos de admisión y proceso de selección}{table.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estructura del Programa y Plan de Estudios}{63}{section*.50}}
\newlabel{estruct_prog_plan_est}{{3.4.1}{63}{Estructura del Programa y Plan de Estudios}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Acad\IeC {\'e}micos}{63}{section*.51}}
\newlabel{academicos}{{3.4.1}{63}{Académicos}{section*.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Resultados encuesta acerca del estructura del Programa y plan de estudios.}}{64}{table.3.8}}
\newlabel{estruct_plan_estudios}{{3.8}{64}{Resultados encuesta acerca del estructura del Programa y plan de estudios}{table.3.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Resultados encuesta acerca de los Acad\IeC {\'e}micos del Programa.}}{65}{table.3.9}}
\newlabel{result_acads}{{3.9}{65}{Resultados encuesta acerca de los Académicos del Programa}{table.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apoyo Institucional e Infraestructura}{65}{section*.52}}
\newlabel{apoyo_inst_infra}{{3.4.1}{65}{Apoyo Institucional e Infraestructura}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vinculaci\IeC {\'o}n con el Medio}{65}{section*.53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Resultados encuesta acerca del apoyo institucional e infraestructura.}}{66}{table.3.10}}
\newlabel{apoyo_infra}{{3.10}{66}{Resultados encuesta acerca del apoyo institucional e infraestructura}{table.3.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados encuesta acerca de la vinculaci\IeC {\'o}n con el medio.}}{66}{table.3.11}}
\newlabel{vinc_pais}{{3.11}{66}{Resultados encuesta acerca de la vinculación con el medio}{table.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Egresados}{66}{section*.54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados encuesta de preguntas relacionadas a los egresados.}}{67}{table.3.12}}
\newlabel{encuesta_egresados}{{3.12}{67}{Resultados encuesta de preguntas relacionadas a los egresados}{table.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Evaluaci\IeC {\'o}n General}{67}{section*.55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Resultados encuesta acerca de evaluaci\IeC {\'o}n general del Programa.}}{67}{table.3.13}}
\newlabel{result_gen}{{3.13}{67}{Resultados encuesta acerca de evaluación general del Programa}{table.3.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fortalezas, Debilidades y Oportunidades de Mejora por Criterio}{68}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Entorno Institucional}{68}{subsection.3.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sistema de Organizaci\IeC {\'o}n Interna}{69}{subsection.3.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Car\IeC {\'a}cter, Objetivos y Perfil de Egreso}{70}{subsection.3.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Requisitos de Admisi\IeC {\'o}n y Proceso de Selecci\IeC {\'o}n}{71}{subsection.3.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Estructura del Programa y Plan de Estudios}{71}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Acad\IeC {\'e}micos}{72}{subsection.3.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Apoyo Institucional e Infraestructura}{72}{subsection.3.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Vinculaci\IeC {\'o}n con el Medio}{73}{subsection.3.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Egresados}{74}{subsection.3.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Plan De Desarrollo}{74}{section.3.6}}
\newlabel{plan_de_desarrollo}{{3.6}{74}{Plan De Desarrollo}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Ejecuci\IeC {\'o}n del Plan de Desarrollo que aborda las Debilidades}{74}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Seguimiento a los Estudiantes}{74}{section*.56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Plan de Desarrollo sobre debilidades detectadas}}{75}{table.3.14}}
\newlabel{table_plan_desarrollo}{{3.14}{75}{Plan de Desarrollo sobre debilidades detectadas}{table.3.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Infraestructura en las Salas}{75}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n de Laboratorios}{75}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apoyo a Actividades}{76}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Convenios de doble t\IeC {\'\i }tulaci\IeC {\'o}n}{76}{section*.60}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Plan de Desarrollo sobre oportunidades de mejora detectadas}}{76}{table.3.15}}
\newlabel{table_oportunidades_mejora}{{3.15}{76}{Plan de Desarrollo sobre oportunidades de mejora detectadas}{table.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Ejecuci\IeC {\'o}n del Plan de Desarrollo que aborda las Oportunidades de Mejora}{77}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Eficiencia y Orden}{77}{section*.61}}
\newlabel{eficiencia_orden}{{3.6.2}{77}{Eficiencia y Orden}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actividades de Coordinaci\IeC {\'o}n}{77}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Difusi\IeC {\'o}n del Perfil de Egreso}{77}{section*.63}}
\newlabel{difusion}{{3.6.2}{77}{Difusión del Perfil de Egreso}{section*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Actualizar Contenido}{77}{section*.64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }as de Ense\IeC {\~n}anza}{77}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mecanismos de Evaluaci\IeC {\'o}n de Docentes}{78}{section*.66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i }nculo con el Medio Laboral}{78}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mejoras de Puestos laborales/Renta}{78}{section*.68}}
\ttl@finishall
