%%
%% This is file `mt-bch.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-t,bch')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-bch.cfg}[2007/03/03 v1.5 microtype config. file: Bitstream Charter (RS)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = bch-default ]
   { encoding = OT1,
     family   = bch }
   {
     A = {50,50},
     C = {50,  },
     D = {  ,50},
     F = {  ,50},
     G = {50,  },
     J = {100,  },
     K = {  ,50},
     L = {  ,50},
     O = {50,50},
     Q = {50,70},
     R = {  ,50},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     r = {  ,50},
     t = {  ,50},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
     1 = {150,150},
     2 = {50,50},
     3 = {50,  },
     4 = {100,50},
     6 = {50,  },
     7 = {50,80},
     9 = {50,50},
     . = { ,600},
    {,}= { ,500},
     : = { ,400},
     ; = { ,300},
     ! = { ,100},
     ? = { ,200},
     @ = {50,50},
     ~ = {200,250},
    \% = {  ,50},
     * = {200,300},
     + = {150,250},
     ( = {200,   },    ) = {   ,200},
     [ = {100,   },    ] = {   ,100},
     / = { ,200},
     - = {400,500},
     \textendash       = {200,300},   \textemdash        = {150,250},
     \textquoteleft    = {300,400},   \textquoteright    = {300,400},
     \textquotedblleft = {300,300},   \textquotedblright = {300,300}
   }

\SetProtrusion
   [ name     = bch-T1,
     load     = bch-default ]
   { encoding = {T1,LY1},
     family   = bch }
   {
     \OE = {50,  },
       _ = {100,100},
     \textbackslash    = {150,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {300,300},
     \guilsinglleft    = {400,300},   \guilsinglright    = {300,400},
     \guillemotleft    = {200,200},   \guillemotright    = {150,300},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {200,   },   \textbraceright    = {   ,300},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = bch-T5,
     load     = bch-default ]
   { encoding = T5,
     family   = bch }
   {
     _ = {100,100},
     \textbackslash    = {150,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {300,300},
     \guilsinglleft    = {400,300},   \guilsinglright    = {300,400},
     \guillemotleft    = {200,200},   \guillemotright    = {150,300},
     \textbraceleft    = {200,   },   \textbraceright    = {   ,300},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = bch-it   ]
   { encoding = OT1,
     family   = bch,
     shape    = {it,sl}  }
   {
     C = {50,  },
     G = {50,  },
     O = {50,  },
     Q = {50,  },
     S = {50,  },
     $ = {50,  },
     T = {70,  },
     o = {50,50},
     p = {  ,50},
     q = {50,  },
     t = {  ,50},
     w = {  ,50},
     y = {  ,50},
     1 = {150,100},
     3 = {50,  },
     4 = {100, },
     6 = {50,  },
     7 = {100, },
     . = { ,700},
    {,}= { ,600},
     : = { ,400},
     ; = { ,400},
     ? = { ,200},
     & = {  ,80},
    \% = {50,50},
     * = {300,200},
     + = {250,250},
     @ = {80,50},
     ~ = {150,150},
     ( = {200, },    ) = {  ,200},
     / = {  ,150},
     - = {300,400},
     \textendash       = {200,300},   \textemdash        = {150,200},
     \textquoteleft    = {400,200},   \textquoteright    = {400,200},
     \textquotedblleft = {400,200},   \textquotedblright = {400,200}
   }

\SetProtrusion
   [ name     = bch-it-T1,
     load     = bch-it   ]
   { encoding = {T1,LY1},
     family   = bch,
     shape    = {it,sl}  }
   {
     _ = {  ,100},
     \OE = { 50,   },
     \textbackslash    = {150,150},
     \quotesinglbase   = {200,500},   \quotedblbase      = {150,500},
     \guilsinglleft    = {300,400},   \guilsinglright    = {200,500},
     \guillemotleft    = {200,300},   \guillemotright    = {150,400},
     \textbraceleft    = {200,   },   \textbraceright    = {   ,200},
     \textless         = {100,   },   \textgreater       = {   ,100},
  }

\SetProtrusion
   [ name = bch-it-T5,
     load = bch-it ]
   { encoding = T5,
     family   = bch,
     shape    = it }
   {
      _ = {  ,100},
     \textbackslash    = {150,150},
     \quotesinglbase   = {200,500},   \quotedblbase      = {150,500},
     \guilsinglleft    = {300,400},   \guilsinglright    = {200,500},
     \guillemotleft    = {200,300},   \guillemotright    = {150,400},
     \textbraceleft    = {200,   },   \textbraceright    = {   ,200},
     \textless         = {100,   },   \textgreater       = {   ,100}
  }

\SetProtrusion
   [ name     = bch-sc,
     load     = bch-default ]
   { encoding = OT1,
     family   = bch,
     shape    = sc }
   {
     a = {50,50},
     c = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {100,  },
     l = {  ,50},
   013 = {  ,50}, % fl
     o = {50,50},
     q = {50,70},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = bch-sc-T1,
     load     = bch-T1     ]
   { encoding = {T1,LY1},
     family   = bch,
     shape    = sc }
   {
     a = {50,50},
     c = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {100,  },
     l = {  ,50},
   029 = {  ,50}, % fl
     o = {50,50},
   \oe = {50,  },
     q = {50,70},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = bch-sc-T5,
     load     = bch-T5 ]
   { encoding = T5,
     family   = bch,
     shape    = sc }
   {
     a = {50,50},
     c = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {100, },
     l = {  ,50},
     o = {50,50},
     q = { 0,  },
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = bch-textcomp ]
   { encoding = TS1,
     family   = bch }
   {
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {150,150},
     \textasteriskcentered     = {200,300},
     \textminus                = {200,200},
     \textlbrackdbl            = {100,   },
     \textrbrackdbl            = {   ,100},
     \texttildelow             = {200,250},
     \textdagger               = { 80, 80},
     \textbardbl               = {100,100},
     \textbullet               = {200,200},
     \textcelsius              = { 50,   },
     \textflorin               = { 50, 50},
     \texttrademark            = {150,150},
     \textcent                 = { 50,   },
     \textsterling             = { 50,   },
     \textbrokenbar            = {200,200},
     \textcopyright            = {100,100},
     \textordfeminine          = {100,200},
     \textlnot                 = {200,   },
     \textregistered           = {100,100},
     \textdegree               = {150,200},
     \textpm                   = {150,200},
     \texttwosuperior          = {100,200},
     \textthreesuperior        = {100,200},
     \textmu                   = {   ,100},
     \textparagraph            = {   ,100},
     \textperiodcentered       = {300,400},
     \textonesuperior          = {200,300},
     \textordmasculine         = {200,200},
     \texteuro                 = {100,   },
     \texttimes                = {200,200},
     \textdiv                  = {150,200}
   }

\endinput
%%
%% End of file `mt-bch.cfg'.
