%%
%% This is file `mt-blg.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-t,blg')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-blg.cfg}[2007/07/14 v1.0 microtype config. file: Bitstream Letter Gothic (RS)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = blg-default ]
   { encoding = OT1,
     family   = blg }
   {
     A = {50,50},
     I = {150,150},
     J = {100,  },
     K = {50,  },
     L = {  ,150},
     P = {  ,100},
     T = {100,100},
     V = {70,70},
     Y = {80,80},
     f = {150,100},
     i = {150,150},
     j = {100,100},
     l = {150,150},
     r = {100, 80},
     t = {150, 80},
     v = {100,100},
     x = {100,100},
     y = { 50,100},
     1 = {150,150},
     2 = {  ,100},
     3 = {100,  },
     4 = {100,  },
     7 = {100,100},
     . = {400,500},
    {,}= {300,400},
     : = {300,400},
     ; = {200,300},
     ! = {200,200},
     ? = {150,150},
     ~ = {200,250},
    \# = {100,100},
     * = {150,200},
     + = {150,200},
    {=}= {200,200},
     ( = {300,   },    ) = {   ,300},
     [ = {300,100},    ] = {   ,300},
     / = {300,300},
     - = {300,400},
     < = {200,100},    > = {100,200},
     _ = {150,250},
     | = {250,250},
     \textquoteleft     = {400,600},   \textquoteright    = {400,600},
     \textquotedblright = {300,400}
   }

\SetProtrusion
   [ name     = blg-T1,
     load     = blg-default ]
   { encoding = {T1},
     family   = blg }
   {
     \v L = {   ,250},
     \v d = {   ,250},
     \v l = {   ,250},
     \v t = {   ,250},
     127 =  {300,400},
     156 =  {100,   }, % IJ
     188 =  { 80, 80}, % ij
     \textbackslash    = {250,300},
     \textendash       = {300,300},   \textemdash        = {150,150},
     \textquotedbl     = {300,400},   \textquotedblleft  = {300,400},
     \quotesinglbase   = {400,400},   \quotedblbase      = {300,400},
     \guilsinglleft    = {300,500},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown   = {200,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {200,   },   \textbraceright    = {   ,300},
   }

\SetProtrusion
   [ name     = blg-it,
     load     = blg-default ]
   { encoding = OT1,
     family   = blg,
     shape    = it  }
   {
     . = {400,600},
    {,}= {300,500},
     _ = {0,300},
     \textquoteleft     = {400,400},    \textquoteright    = {400,400},
     \textquotedblright = {300,300}
   }

\SetProtrusion
   [ name     = blg-it-T1,
     load     = blg-T1   ]
   { encoding = T1,
     family   = blg,
     shape    = it       }
   {
     _ = {0,300},
     . = {400,600},
    {,}= {300,500},
    \textquoteleft     = {400,400},    \textquoteright    = {400,400},
    \textquotedbl      = {300,300},    \textquotedblleft  = {300,300},
    \textquotedblright = {300,300},    \quotedblbase      = {200,600},
  }

\SetProtrusion
   [ name     = blg-textcomp ]
   { encoding = TS1,
     family   = blg }
   {
     \textquotestraightbase    = {400,500},
     \textquotestraightdblbase = {300,400},
     \textquotesingle          = {500,600},
     \textasteriskcentered     = {150,200},
     \textminus                = {250,300},
     \textlbrackdbl            = {200,   },
     \textrbrackdbl            = {   ,200},
     \texttildelow             = {200,250},
     \textdagger               = {200,200},
     \textdaggerdbl            = {150,150},
     \textbardbl               = {150,150},
     \textbullet               = {400,500},
     \textflorin               = {100,100},
     \texttrademark            = {200,200},
     \textbrokenbar            = {250,250},
     \textlnot                 = {200,100},
     \textdegree               = {200,200},
     \textpm                   = {100,100},
     \texttwosuperior          = {100,200},
     \textthreesuperior        = {100,200},
     \textperiodcentered       = {400,500},
     \textonesuperior          = {200,300},
     \textordmasculine         = {100,200},
     \texttimes                = {100,100},
     \textdiv                  = {100,100}
   }

\endinput
%%
%% End of file `mt-blg.cfg'.
