%%
%% This is file `mt-CharisSIL.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype-utf.dtx  (with options: `CharisSIL')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-CharisSIL.cfg}[2013/03/13 v1.0 microtype config. file: Charis SIL (RS)]

%%% -----------------------------------------------------------------------
%%% INHERITANCE

%% for xetex (EU1) and luatex (EU2), resp. both (TU)
\DeclareCharacterInheritance
   { encoding = {EU1,EU2,TU},
     family   = Charis SIL }
   { A = {À,Á,Â,Ã,Ä,Å,Ā,Ă,Ą,Ǎ,Ǟ,Ǡ,Ȧ,Ǻ,Ȁ,Ȃ,Ḁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ẵ,Ặ,Ꜳ,
          А,Ӑ,Ӓ}, % Cyrillic
     Æ = {Ǣ,
          Ǽ,Ӕ}, % Cyrillic
     B = {Ḃ,Ḅ,Ḇ,
          В}, % Cyr
     C = {Ç,Ć,Ĉ,Ḉ,Ċ,Č,
          С,Ҫ}, % Cyr
     D = {Ď,Ḋ,Ḍ,Ḏ,Ḑ,Ḓ,Đ},
     E = {È,É,Ê,Ë,Ē,Ĕ,Ė,Ę,Ě,Ȅ,Ȩ,Ȇ,Ḕ,Ḗ,Ḙ,Ḛ,Ḝ,Ẹ,Ẻ,Ẽ,Ế,Ề,Ể,Ễ,Ệ,
          Е,Ѐ,Ё,Ӗ}, % Cyr
     F = {Ḟ},
     G = {Ĝ,Ğ,Ġ,Ģ,Ǧ,Ǵ,Ḡ,Ԍ},
     H = {Ĥ,Ȟ,Ḣ,Ḥ,Ḧ,Ḩ,Ḫ,
          Н,Ң,Ҥ,Ӈ,Ӊ}, % Cyr
     I = {Ì,Í,Î,Ȉ,Ï,Į,Ĩ,Ị,Ī,İ,Ǐ,Ỉ,Ȋ,Ĭ,Ḭ,Ï,
          І,Ї,Ӏ,ӏ}, % Cyr
     J = {Ĵ,
          Ј}, % Cyr
     K = {Ķ,Ǩ,Ḱ,Ḳ,Ḵ,
          К,Ќ,Қ,Ҝ,Ҟ,Ҡ,Ӄ,Ԟ}, % Cyr
     L = {Ĺ,Ļ,Ľ,Ḷ,Ḹ,Ḻ,Ḽ}, % L·
     M = {Ḿ,Ṁ,Ṃ,
          М,Ӎ}, % Cyr
     N = {Ñ,Ń,Ņ,Ň,Ǹ,Ṅ,Ṇ,Ṉ,Ṋ,
          И,Й,Ѝ,Ҋ,Ӣ,Ӥ}, % Cyr
     O = {Ò,Ó,Ô,Õ,Ö,Ō,Ŏ,Ő,Ǒ,Ǫ,Ǭ,Ȍ,Ȏ,Ȫ,Ȭ,Ȯ,Ȱ,Ṍ,Ṏ,Ṑ,Ṓ,Ọ,Ỏ,Ố,Ồ,Ổ,Ỗ,Ộ,Ớ,Ờ,Ở,Ỡ,Ơ,
          О,Ѳ,Ӧ,Ө,Ӫ, % Cyr
          Θ}, % Greek
     P = {Ṕ,Ṗ,
          Р,Ҏ},  % Cyr
     Q = {Ԛ}, % Cyr
     R = {Ŕ,Ŗ,Ř,Ȑ,Ȓ,Ṙ,Ṛ,Ṝ,Ṟ},
     S = {Ś,Ŝ,Ş,Š,Ș,Ṡ,Ṣ,Ṥ,Ṧ,Ṩ,
          Ѕ}, % Cyr
     T = {Ţ,Ť,Ț,Ṫ,Ṭ,Ṯ,Ṱ,
          Т,Ҭ}, % Cyr
     U = {Ù,Ú,Û,Ü,Ũ,Ū,Ŭ,Ů,Ű,Ų,Ǔ,Ǖ,Ǘ,Ǚ,Ǜ,Ȕ,Ȗ,Ṳ,Ṵ,Ṷ,Ṹ,Ṻ,Ụ,Ủ,Ứ,Ừ,Ử,Ữ,Ự},
     V = {Ṽ,Ṿ},
     W = {Ŵ,Ẁ,Ẃ,Ẅ,Ẇ,Ẉ,
          Ԝ}, % Cyr
     X = {Ẋ,Ẍ,
          Х,Ҳ,Ӽ,Ӿ},  % Cyr
     Y = {Ý,Ŷ,Ÿ,Ȳ,Ẏ,Ỳ,Ỵ,Ỷ,Ỹ,
          Ү,Ұ}, % Cyr
     Z = {Ź,Ż,Ž,Ẑ,Ẓ,Ẕ},
     a = {à,á,â,ã,ä,å,ā,ă,ą,ǎ,ǟ,ǡ,ȧ,ǻ,ȁ,ȃ,ḁ,ạ,ả,ầ,ấ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ,ặ, % aʾ
          а,ӑ,ӓ}, % Cyr
     æ = {ǽ,
          ӕ}, % Cyr
     b = {ḃ,ḅ,ḇ},
     c = {ç,ć,ĉ,ċ,č,ḉ,
          с,ҫ}, % Cyr
     d = {ď,ḋ,ḍ,ḏ,ḑ,ḓ},
     e = {è,é,ê,ë,ē,ĕ,ė,ę,ě,ȅ,ȩ,ȇ,ḕ,ḗ,ḙ,ḛ,ḝ,ẹ,ẻ,ẽ,ề,ế,ể,ễ,ệ,
          е,ѐ,ё,ӗ}, % Cyr
     f = {ḟ,ﬀ}, % /f_f
     g = {ĝ,ğ,ġ,ģ,ǧ,ǵ,ḡ},
     h = {ĥ,ȟ,ḣ,ḥ,ḧ,ḩ,ḫ,ẖ,
          Һ,һ}, % Cyr
     i = {ı,ì,í,î,ȉ,ǐ,ï,į,ī,ị,ĩ,ḭ,ḯ,ỉ,ȋ,ĭ,
          і,ї}, % Cyr
     j = {ĵ,ǰ,
          ј}, % Cyr
     k = {ķ,ǩ,ḱ,ḳ,ḵ},
     l = {ĺ,ļ,ḻ,ḷ,ḹ,ḽ}, % ľ,l·
     m = {ḿ,ṁ,ṃ},
     n = {ñ,ń,ņ,ň,ǹ,ṅ,ṇ,ṉ,ṋ}, % ʼn
     o = {ò,ó,ô,õ,ö,ō,ŏ,ő,ǒ,ǫ,ǭ,ȍ,ȏ,ȫ,ȭ,ȯ,ȱ,ṍ,ṏ,ṑ,ṓ,ọ,ỏ,ồ,ố,ổ,ỗ,ộ,ớ,ờ,ở,ỡ,ợ,
          о,ѳ,ӧ,ө,ӫ}, % Cyr
     p = {ṕ,ṗ,
          р,ҏ}, % Cyr
     q = {ԛ}, % Cyr
     r = {ŕ,ŗ,ř,ȑ,ȓ,ṙ,ṛ,ṝ,ṟ},
     s = {ś,ŝ,ş,š,ș,ṡ,ṣ,ṥ,ṧ,ṩ,
          ѕ}, % Cyr
     t = {ţ,ț,ṫ,ṭ,ṯ,ṱ,ẗ}, % ť
     u = {ù,ú,û,ü,ũ,ū,ŭ,ů,ű,ų,ǔ,ǖ,ǘ,ǚ,ǜ,ȕ,ȗ,ṳ,ṵ,ṷ,ṹ,ṻ,ụ,ủ,ứ,ừ,ử,ữ,ự},
     v = {ṽ,ṿ},
     w = {ŵ,ẁ,ẃ,ẅ,ẇ,ẉ,ẘ,
          ԝ},  % Cyr
     x = {ẋ,ẍ,
          х,ҳ}, % Cyr
     y = {ý,ÿ,ŷ,ȳ,ẏ,ẙ,ỳ,ỵ,ỷ,ỹ,
          у,ў,ӯ,ӱ,ӳ}, % Cyr
     z = {ź,ż,ž,ẑ,ẓ,ẕ},
    % Cyrillic
     Г = {Ѓ,Ґ,Ғ,Ӷ,Ӻ},
     Ж = {Җ,Ӝ,Ӂ},
     З = {Ӟ,Ҙ},
     Л = {Ӆ},
     П = {Ԥ},
     У = {Ў,Ӯ,Ӱ,Ӳ},
     Ч = {Ҷ,Ҹ,Ӌ,Ӵ},
     Ы = {Ӹ},
     Ә = {Ӛ},
     Ҽ = {Ҿ},
     г = {ѓ,ґ,ғ,ӷ,ӻ},
     ж = {җ,ӂ,ӝ},
     з = {ҙ,ӟ},
     и = {й,ѝ,ҋ,ӣ,ӥ},
     к = {ќ,қ,ҝ,ҟ,ҡ,ӄ,ԟ},
     л = {ӆ},
     м = {ӎ},
     н = {ң,ҥ,ӈ,ӊ},
     п = {ԥ},
     т = {ҭ},
     х = {ӽ,ӿ},
     ч = {ҷ,ҹ,ӌ,ӵ},
     ш = {щ},
     ы = {ӹ},
     э = {ӭ},
     ҽ = {ҿ},
     ә = {ӛ},
     ү = {ұ},
     Г = {Γ}, % Greek
     П = {Π}, % Greek
   }

   % missing: tipa, math, symbols, ...

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = Charis-default ]
   { encoding = {EU1,EU2,TU},
     family   = Charis SIL }
   {
     A = {50,50},
     Æ = {50,50},
     C = {50,  },
     D = {  ,50},
     F = {  ,50},
     G = {50,  },
     J = {100, },
     K = {  ,50},
     L = {  ,50},
     Ŀ = {  ,100},
     O = {50,50},
     Œ = {50,  },
     P = {  ,50},
     Q = {50,70},
     R = {  ,50},
     ẞ = {  ,40}, % capital sharp s
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     ŀ = {  ,150},
     r = {  ,50},
     t = {  ,50},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
     1 = {150,150},
     2 = {50,50},
     3 = {50,  },
     4 = {100,50},
     6 = {50,  },
     7 = {50,80},
     9 = {50,50},
     . = { ,600},
    {,}= { ,500},
     : = { ,400},
     ; = { ,300},
     ! = { ,100},
     ? = { ,200},
     @ = {50,50},
     ~ = {200,250},
    \% = {  ,50},
     * = {300,300},
     + = {200,250},
     / = { ,200},
    /backslash = {150,200},
     | = {200,200},
     - = {400,500}, % hyphen
     – = {200,300}, % endash
     — = {150,250}, % emdash
     ― = {200,200}, % Horizontal Bar = \texttwelveudash
     ‒ = {150,150}, % Figure Dash = \textthreequartersemdash
     _ = {100,100},
    {=} = {100,100},
     ‘ = {300,400},  ’ = {300,400},
     “ = {300,300},  ” = {300,300},
     ‚ = {400,400},  „ = {300,300},
     ‹ = {400,300},  › = {300,400},
     « = {200,200},  » = {150,300},
     ¡ = {100,   },  ¿ = {100,   },
     ( = {200,   },  ) = {   ,200},
     < = {200,150},  > = {100,200},
     [ = {100,   },  ] = {   ,100},
    /braceleft = {200,   }, /braceright = {   ,300},
     † = { 80, 80},
     ‡ = {100,100},
     • = {200,200},
     ° = {150,200},
     ™ = {150,150},
     ¢ = { 50,   },
     £ = { 50,   },
     ¦ = {200,200},
     © = {100,100},
     ® = {100,100},
     ª = {100,200},
     º = {200,200},
     ¬ = {200, 50},
     µ = {   ,100},
     ¶ = {   ,100},
     · = {300,400},
     ¹ = {200,300},
     ² = {100,200},
     ³ = {100,200},
     € = {100,   },
     ± = {150,200},
     × = {200,200},
     ÷ = {250,250},
    /minus = {200,200},
     − = {200,200},
    % Cyrillic
     Б = {  ,50},
     Г = {  ,130},
     Ж = {50,50},
     З = {30,50},
     Л = {50,  },
     У = {50,50},
     Ф = {50,50},
     Ч = {100, },
     Ъ = {  ,50},
     Ь = {  ,50},
     Э = {50,50},
     Ю = {  ,40},
     Я = {50,  },
     Ѵ = {50,50},
     Ҽ = {50,  },
     Ђ = {50,100},
     Є = {50,  },
     Љ = {50,50},
     Њ = {  ,50},
     Ћ = {50,50},
     Ԅ = {100,100},
     Ԇ = {50,50},
     Ѣ = {  ,50},
     Ҍ = {  ,50},
     Ԉ = {50,80},
     Ԋ = {  ,80},
     Ԏ = {50,50},
     Ԓ = {50,  },
     Ԕ = {50,40},
     Ԗ = {  ,50},
     Ԙ = {50,  },
     Ԡ = {  ,50},
     Ԣ = {  ,50},
     Ԃ = {  ,100},
     б = {50,50},
     г = {  ,70},
     к = {  ,50},
     л = {50,  },
     т = {50,50},
     ф = {50,50},
     ч = {50,  },
     ъ = {  ,50},
     ь = {  ,50},
     э = {  ,50},
     я = {50,  },
     љ = {50,  },
     њ = {  ,50},
     ѣ = {  ,50},
     ѵ = {50,50},
     ҽ = {50,  },
     ҍ = {  ,50},
     ү = {50,50},
     ҕ = {  ,50},
     ҧ = {  ,50},
     ԃ = {  ,100},
     ԅ = {100,100},
     ԇ = {50,50},
     ԉ = {50,70},
     ԋ = {  ,70},
     ԙ = {50,30},
     ԡ = {  ,50},
     ԣ = {  ,50},
     %     Д П Ц Ш Щ Ы Ҕ Ҧ Ҩ Ә Ҵ Џ Ӭ Ӡ Ԑ Ԁ
     %     в д ж з и м н п ц ш ы ю ђ є ћ џ ә ԑ ҩ ҵ ӡ ԁ ԍ ԏ ԓ ԕ ԗ
    % Greek
     Δ = {50,50},
     Ψ = {50,50},
     γ = {70,70},
     λ = {40,70},
     π = {40,50},
     ρ = {  ,50},
     σ = {  ,50},
     χ = {50,50},
}

\SetProtrusion
   [ name     = Charis-it   ]
   { encoding = {EU1,EU2,TU},
     family   = Charis SIL,
     shape    = {it,sl}  }
   {
     C = {50,  },
     G = {50,  },
     J = {50,  },
     L = {50,50},
     O = {50,  },
     Œ = {50,  },
     Q = {50,  },
     S = {50,  },
     $ = {50,  },
     T = {70,  },
     o = {50,50},
     p = {  ,50},
     q = {50,  },
     t = {  ,50},
     w = {  ,50},
     y = {  ,50},
     1 = {150,100},
     3 = {50,  },
     4 = {100, },
     6 = {50,  },
     7 = {100, },
     . = { ,700},
    {,}= { ,600},
     : = { ,400},
     ; = { ,400},
     ? = { ,150},
     & = {  ,80},
    \% = {50,50},
     * = {300,200},
     + = {250,250},
     @ = {80,50},
     ~ = {150,150},
     / = {  ,150},
    /backslash = {150,150},
     - = {300,400}, % hyphen
     – = {200,300}, % endash
     — = {150,200}, % emdash
     _ = {  ,100},
    {=} = {200,200},
     ± = {150,200},
     × = {250,250},
     ÷ = {250,250},
     ° = {150,200},
     · = {300,400},
     ‘ = {400,200},  ’ = {400,200},
     “ = {300,200},  ” = {400,200},
     ‚ = {200,500},  „ = {150,500},
     ‹ = {300,400},  › = {200,500},
     « = {200,300},  » = {150,400},
     ( = {200,   },  ) = {   ,200},
     < = {200,200},  > = {200,200},
    /braceleft = {300,   }, /braceright = {   ,200},
   % Cyrillic
     Ж = {50,30},
     Л = {50,  },
     У = {50,30},
     Ф = {50,  },
     Ч = {100, },
     Ъ = {  ,50},
     Ь = {  ,50},
     Э = {50,50},
     Я = {50,  },
     Ѵ = {50,50},
     Љ = {50,50},
     Ԅ = {140,100},
     Ԇ = {70,50},
     Ԉ = {50,80},
     Ԋ = {  ,80},
     Ԏ = {50,50},
     г = {50,50},
     д = {50,30},
     м = {50,  },
     ф = {50,  },
     ч = {50,  },
     ъ = {  ,50},
     ь = {  ,50},
     э = {  ,50},
     я = {50,  },
     љ = {50,50},
     њ = {  ,50},
     ѵ = {50,50},
     ҍ = {  ,50},
     ԅ = {140,100},
     ԇ = {70,50},
     ԉ = {50,70},
     ԋ = {  ,70},
    % Greek
     Γ = {  ,130},
     Δ = {50,50},
     Ψ = {50,50},
     γ = {70,70},
     λ = {40,70},
     π = {40,50},
     ρ = {  ,50},
     σ = {  ,50},
     χ = {50,50},
   }

\SetProtrusion
   [ name     = Charis-sc,
     load     = Charis-default   ]
   { encoding = {EU1,EU2,TU},
     family   = Charis SIL,
     shape    = {sc}  }
   {
    % ᴀ = {100,100}, % etc., doesn't work with \textsc
     /a.SC = {100,100},
     /c.SC = {50,  },
     /d.SC = {  ,50},
     /f.SC = {  ,50},
     /g.SC = {50,  },
     /j.SC = {100, },
     /k.SC = {  ,50},
     /l.SC = {  ,50},
   /f_l.SC = {  ,50},
     /o.SC = {50,50},
    /oe.SC = {50,  },
     /q.SC = {50,70},
     /r.SC = {  ,50},
     /t.SC = {50,100},
     /v.SC = {50,50},
     /w.SC = {50,50},
     /x.SC = {50,50},
     /y.SC = {50,50}
   }

\endinput
%%
%% End of file `mt-CharisSIL.cfg'.
