%%
%% This is file `mt-eur.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-u,eur')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-eur.cfg}[2006/07/31 v1.1 microtype config. file: AMS Euler Roman (RS)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = euler ]
   { encoding = U,
     family   = eur  }
   {
     "01  =  {100,100},
     "03  =  {100,150},
     "06  =  {   ,100},
     "07  =  {100,150},
     "08  =  {100,100},
     "0A  =  {100,100},
     "0B  =  {   , 50},
     "0C  =  {   ,100},
     "0D  =  {100,100},
     "0E  =  {   ,100},
     "0F  =  {100,100},
     "10  =  {100,100},
     "13  =  {   ,100},
     "14  =  {   ,100},
     "15  =  {   , 50},
     "16  =  {   , 50},
     "17  =  { 50,100},
     "18  =  { 50,100},
     "1A  =  {   , 50},
     "1B  =  {   , 50},
     "1C  =  { 50,100},
     "1D  =  { 50,100},
     "1E  =  { 50,100},
     "1F  =  { 50,100},
     "20  =  {   , 50},
     "21  =  {   , 50},
     "22  =  { 50,100},
     "24  =  {   , 50},
     "27  =  { 50,100},
       1  =  {100,100},
       7  =  { 50,100},
     "3A  =  {300,500},
     "3B  =  {200,400},
     "3C  =  {200,100},
     "3D  =  {200,200},
     "3E  =  {100,200},
       A  =  {   ,100},
       D  =  {   , 50},
       J  =  { 50,   },
       K  =  {   , 50},
       L  =  {   , 50},
       Q  =  {   , 50},
       T  =  { 50,   },
       X  =  { 50, 50},
       Y  =  { 50,   },
       h  =  {   , 50},
       k  =  {   , 50}
   }

\SetProtrusion
   [ name     = euler-vm,
     load     = euler ]
   { encoding = U,
     family   = zeur  }
   {
     "28  =  {100,200},
     "29  =  {100,200},
     "2A  =  {100,150},
     "2B  =  {100,150},
     "2C  =  {200,300},
     "2D  =  {200,300},
     "2E  =  {   ,100},
     "2F  =  {100,   },
     "3F  =  {150,150},
     "5B  =  {   ,100},
     "5E  =  {100,100},
     "5F  =  {100,100},
     "80  =  {   , 50},
     "81  =  {200,250},
     "82  =  {100,200}
   }

\endinput
%%
%% End of file `mt-eur.cfg'.
