%%
%% This is file `mt-LatinModernRoman.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype-utf.dtx  (with options: `LatinModernRoman')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-LatinModernRoman.cfg}[2013/03/13 v1.0 microtype config. file: Latin Modern Roman (RS)]

%%% -----------------------------------------------------------------------
%%% INHERITANCE

%% for xetex (EU1) and luatex (EU2), resp. both (TU)
\DeclareCharacterInheritance
   { encoding = {EU1,EU2,TU},
     family   = Latin Modern Roman }
   { A = {À,Á,Â,Ã,Ä,Å,Ā,Ă,Ą,Ǻ,Ȁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ặ,
          Α},  % Greek
     Æ = {Ǽ},
     B = {฿,
          Β},  % Greek
     C = {Ç,Ć,Ĉ,Ċ,Č},
     D = {Ð,Ď,Đ,Ḍ,Ḏ},
     E = {È,É,Ê,Ë,Ē,Ĕ,Ė,Ę,Ě,Ȅ,Ẹ,Ẻ,Ẽ,Ề,Ế,Ễ,Ể,Ệ,
          Ε},  % Greek
     G = {Ĝ,Ğ,Ġ,Ģ,Ǧ,Ǵ},
     H = {Ĥ,Ħ,Ḥ,Ḧ,Ḫ,
          Η},  % Greek
     I = {Ì,Í,Î,Ï,Ĩ,Ī,Ĭ,Į,İ,Ȉ,Ỉ,Ị,
          Ι},  % Greek
     J = {Ĵ},
     K = {Ķ,
          Κ},  % Greek
     L = {Ĺ,Ļ,Ł,Ḷ}, % Ľ,Ŀ,Ḹ
     M = {Μ},  % Greek
     N = {Ñ,Ń,Ņ,Ň,Ṅ,Ṇ,
          Ν},  % Greek
     O = {Ò,Ó,Ô,Õ,Ö,Ø,Ō,Ŏ,Ő,Ọ,Ơ,Ǫ,Ǿ,Ȍ,Ỏ,Ố,Ồ,Ổ,Ỗ,Ộ,Ớ,Ờ,Ỡ,Ở,Ợ,
          Ο},  % Greek
     P = {Ρ},  % Greek
     R = {Ŕ,Ŗ,Ř,Ȑ,Ṛ,Ṙ,Ṝ},
     S = {Ś,Ŝ,Ş,Š,Ș,Ṣ},
     T = {Ţ,Ť,Ț,Ṭ,Ṯ,
          Τ},  % Greek
     U = {Ù,Ú,Û,Ü,Ũ,Ū,Ŭ,Ů,Ű,Ų,Ư,Ȕ,Ụ,Ủ,Ứ,Ừ,Ử,Ữ,Ự},
     W = {Ŵ,Ẁ,Ẃ,Ẅ},
     X = {Χ},  % Greek
     Y = {Ý,Ŷ,Ÿ,Ỵ,Ỷ,Ỹ},
     Z = {Ź,Ż,Ž,Ẓ,
          Ζ},  % Greek
     a = {à,á,â,ã,ä,å,ā,ă,ą,ǻ,ȁ,ạ,ả,ấ,ầ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ},
     æ = {ǽ},
     c = {ç,ć,ĉ,ċ,č},
     d = {đ,ḍ,ḏ},
     e = {è,é,ê,ë,ē,ĕ,ė,ę,ě,ȅ,ẹ,ẻ,ẽ,ế,ề,ể,ễ,ệ},
     f = {/f_f},
     g = {ĝ,ğ,ġ,ģ,ǧ,ǵ},
     h = {ĥ,ħ,ḥ,ḧ,ḫ},
     i = {ì,í,î,ï,ĩ,ī,ĭ,į,ı,ȉ,ỉ,ị},
     j = {ĵ},
     k = {ķ},
     l = {ĺ,ļ,ł,ḷ,ḹ}, % ľ,l·
     n = {ñ,ń,ņ,ň,ṅ,ṇ},
     o = {ò,ó,ô,õ,ö,ø,ō,ŏ,ő,ọ,ơ,ǫ,ǿ,ȍ,ỏ,ố,ồ,ổ,ỗ,ộ,ớ,ờ,ỡ,ở,ợ},
     r = {ŕ,ŗ,ř,ȑ,ṛ,ṙ,ṝ},
     s = {ś,ŝ,ş,š,ș,ṣ},
     t = {ţ,ț,ṭ,ṯ,ẗ}, % ť
     u = {ù,ú,û,ü,ũ,ū,ŭ,ů,ű,ų,ư,ȕ,ụ,ủ,ứ,ừ,ử,ữ,ự},
     w = {ŵ,ẁ,ẃ,ẅ},
     y = {ý,ŷ,ÿ,ỳ,ỵ,ỷ,ỹ},
     z = {ź,ż,ž,ẓ},
   }

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = LMR-default ]
   { encoding = {EU1,EU2,TU},
     family   = Latin Modern Roman }
   {
     A = {50,50},
     Æ = {50,  },
     F = {  ,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     r = {  ,50},
     t = {  ,70},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {50,70},
     0 = {  ,50},
     1 = {100,200},
     2 = {50,50},
     3 = {50,50},
     4 = {70,70},
     5 = {  ,50},
     6 = {  ,50},
     7 = {50,100},
     8 = {  ,50},
     9 = {  ,50},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,500},
     ! = { ,100},
     ? = { ,200},
     @ = {50,50},
     ~ = {200,250},
    \% = {50,50},
     * = {300,300},
     + = {250,250},
     - = {400,500},  % /hyphen
     – = {400,300},  % /endash
     — = {300,200},  % /emdash
     _ = {200,200},  % /underscore
     / = {200,300},
    /backslash    = {200,300},
     ' = {300,400}, % /quotesingle
     ‘ = {500,700},  ’ = {500,600},
     “ = {500,300},  ” = {200,600},
     ‚ = {400,400},  „ = {400,400},
     ‹ = {400,400},  › = {300,500},
     « = {300,200},  » = {100,400},
     ¡ = {100,   },  ¿ = {100,   },
     ( = {300,   },  ) = {   ,300},
     <  = {200,100}, > = {100,200},
    /braceleft = {400,200}, /braceright = {200,400},
    /angleleft = {400,   }, /angleright = {   ,400},
     † = {100,100},
     ‡ = { 80, 80},
     • = {200,200},
     · = {400,450}, % / periodcentered
     ℃ = { 80, 50},
     ₡ = {   , 50},
     ° = {400,400},
     ™ = {100,200},
     © = {100,100},
     ® = {100,100},
     ª = {100,200},
     º = {100,200},
     ¹ = {200,250},
     ² = { 50,100},
     ³ = { 50,100},
     ¬ = {200,   },
     − = {300,300},
     ± = {150,200},
     × = {150,250},
     ÷ = {150,250},
     € = {100,   },
    /one.oldstyle   = {100,100},
    /two.oldstyle   = { 50, 50},
    /three.oldstyle = { 30, 80},
    /four.oldstyle  = { 50, 50},
    /seven.oldstyle = { 50, 80},
     Γ = {   ,180}, % /Gamma
     Δ = {100,100}, % /Delta
     Θ = { 50, 50}, % /Theta
     Λ = {100,100}, % /Lambda
     Σ = { 50, 50}, % /Sigma
     Υ = {100,100}, % /Upsilon
     Φ = { 50, 50}, % /Phi
     Ψ = { 50, 50}, % /Psi
   }

\SetProtrusion
   [ name     = LMR-it ]
   { encoding = {EU1,EU2,TU},
     family   = Latin Modern Roman,
     shape    = {it,sl}       }
   {
     A = {125,100},
     Æ = {125,-55},
     B = {90,-40},
     C = {145,-75},
     D = {75, -28},
     E = {80,-55},
     F = {85,-80},
     G = {153,-15},
     H = {73,-60},
     I = {140,-120},
     Ĳ = {140,-80},
     J = {135,-80},
     K = {70,-30},
     L = {87, 40},
     M = {67,-45},
     N = {75,-55},
     O = {150,-30},
     Œ = {150,-55},
     P = {82,-50},
     Q = {150,-30},
     R = {75, 15},
     S = {90,-65},
     $ = {100,-20},
     T = {220,-85},
     U = {230,-55},
     V = {260,-60},
     W = {185,-55},
     X = {70,-30},
     Y = {250,-60},
     Z = {90,-60},
     a = {150,-10},
     b = {170,   },
     c = {173,-10},
     d = {150,-55},
     e = {180, },
     f = {  ,-250},
     g = {150,-10},
     h = {100, },
     i = {210, },
     ĳ = {210,-40},
     j = {  ,-40},
     k = {110,-50},
     l = {240,-110},
     m = {80, },
     n = {115, },
     o = {155, },
     q = {170,-40},
     r = {155,-40},
     s = {130, },
     t = {230,-10},
     u = {120, },
     v = {140,-25},
     w = {98,-20},
     x = {65,-40},
     y = {130,-20},
     z = {110,-80},
     0 = {170,-85},
     1 = {230,110},
     2 = {130,-70},
     3 = {140,-70},
     4 = {130,80},
     5 = {160, },
     6 = {175,-30},
     7 = {250,-150},
     8 = {130,-40},
     9 = {155,-80},
     . = { ,500},
    {,}= { ,450},
     : = { ,300},
     ; = { ,300},
     & = {130,30},
    \% = {180,50},
     * = {380,20},
     + = {180,200},
     @ = {180,10},
     ~ = {200,150},
     ( = {300, },    ) = {  ,70},
     / = {100,100},
     - = {500,300}, % /hyphen
     – = {500,300}, % /endash
     — = {400,170}, % /emdash
     _ = {100,200}, % /underscore
     ' = {300,400}, % /quotesingle
     " = {500,300},
     ‘ = {800,200},  ’ = {800,-20},
     “ = {540,100},  ” = {500,100},
     ‚ = {300,700},  „ = {200,600},
     ‹ = {500,300},  › = {400,400},
     « = {400,100},  » = {200,300},
     ¡ = {200,   },  ¿ = {200,   },
     < = {300,100},  > = {200,100},
    /backslash   = {300,300},
    /braceleft   = {400,100},   /braceright    = {200,200},
     † = {200, 80},
     ‡ = {120, 80},
     • = {220,100},
     · = {550,300}, % / periodcentered
     ℃ = {170,   },
     ₡ = {100, 50},
     ¶ = {200,   },
     ° = {500,300},
     ™ = {200, 70},
     © = { 50, 70},
     ® = { 50, 70},
     ª = {140,100},
     º = {140,100},
     ¹ = {400,150},
     ² = {250, 80},
     ³ = {250, 80},
     ¬ = {250, 80},
     − = {300,200},
     ± = {150,170},
     × = {200,200},
     ÷ = {200,200},
     € = {150,   },
    /one.oldstyle   = {100,100},
    /two.oldstyle   = {100, 80},
    /three.oldstyle = { 80, 50},
    /four.oldstyle  = { 80, 80},
    /five.oldstyle  = { 50,   },
    /six.oldstyle   = { 50,   },
    /seven.oldstyle = { 80, 80},
    /eight.oldstyle = { 50,   },
     Γ = {100,120}, % /Gamma
     Δ = {120,100}, % /Delta
     Θ = {120, 50}, % /Theta
     Λ = {130,100}, % /Lambda
     Ξ = {100,},    % /Xi
     Π = {100,},    % /Pi
     Σ = {100, 50}, % /Sigma
     Υ = {180,100}, % /Upsilon
     Φ = {130, 70}, % /Phi
     Ψ = {130, 50}, % /Psi
     Ω = { 50,},    % /Omega
   }

\endinput
%%
%% End of file `mt-LatinModernRoman.cfg'.
