%%
%% This is file `mt-pmn.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-t,pmn')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
%%     These settings have been prepared by, and are copied with the
%%     generous permission of:
%%       Harald Harders <h.harders{at}tu-bs.de> and
%%       Karl Karlsson <karl-karlsson{at}yandex.ru>.
%% 
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-pmn.cfg}[2009/11/14 v1.3 microtype config. file: Adobe Minion (HH/KK)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = pmnj-default ]
   { }
   {
     A = {50,50},
     C = {50,  },
     D = {  ,50},
     F = {  ,50},
     G = {50,  },
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     O = {50,50},
     Q = {50,70},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     l = {  ,-50},
     r = {  ,50},
     t = {  ,70},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
     1 = {  ,50},
     3 = {50,  },
     4 = {50,  },
     7 = {50,80},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,300},
     ! = { ,100},
     ? = { ,100},
     " = {300,300},
     @ = {50,50},
     ~ = {200,250},
    \% = {50,50},
     * = {200,300},
     + = {150,200},
     ( = {100,   },    ) = {   ,200},
     [ = {100,   },    ] = {   ,100},
     / = {100,200},
     - = {200,400},
     \textendash       = {200,200},   \textemdash        = {150,150},
     \textquoteleft    = {300,400},   \textquoteright    = {300,400},
     \textquotedblleft = {300,300},   \textquotedblright = {300,300}
   }

\SetProtrusion
   [ name     = pmnj-OT1,
     load     = pmnj-default ]
   { encoding = OT1,
     family   = pmnj }
   {
     \OE = {50,  }
   }

\SetProtrusion
   [ name     = pmnj-T1,
     load     = pmnj-default ]
   { encoding = {T1,LY1},
     family   = pmnj }
   {
     \OE = {50,  },
     \TH = {  ,50},
       _ = {100,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {300,300},
     \guilsinglleft    = {400,300},   \guilsinglright    = {300,400},
     \guillemotleft    = {200,200},   \guillemotright    = {150,300},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {200,   },   \textbraceright    = {   ,300},
     \textless         = {100,   },   \textgreater       = {   ,100},
     \textvisiblespace = {100,100} % not in LY1
   }

\SetProtrusion
   [ name     = pmnj-T2A,
     load     = pmnj-default ]
   { encoding = T2A,
     family   = pmnj }
   {
     \CYRA = {50,50},
     \CYRG = {  ,50},
     \CYRK = {  ,50},
     \CYRT = {50,50},
     \CYRH = {50,50},
     \CYRU = {50,50},
     \CYRS = {50,  },
     \CYRO = {50,50},
     \cyrk = {  ,50},
     \cyrg = {  ,50},
     \cyrh = {50,50},
     \cyru = {50,50},
     \textbackslash    = {100,200},   \quotedblbase      = {300,300},
     \guillemotleft    = {200,200},   \guillemotright    = {150,300},
     \textbraceleft    = {200,   },   \textbraceright    = {   ,300},
     \textless         = {100,   },   \textgreater       = {   ,100}
   }

\SetProtrusion
   [ name     = pmnx-OT1,
     load     = pmnj-default ]
   { encoding = OT1,
     family   = pmnx }
   {
     1 = {230,180}
   }

\SetProtrusion
   [ name     = pmnx-T1,
     load     = pmnj-T1  ]
   { encoding = {T1,LY1},
     family   = pmnx     }
   {
     1 = {230,180}
   }

\SetProtrusion
   [ name     = pmnx-T2A,
     load     = pmnj-T2A  ]
   { encoding = {T2A},
     family   = pmnx     }
   {
     1 = {230,180}
   }

\SetProtrusion
   [ name     = pmnj-it  ]
   { }
   {
     A = {50,  },
     B = {20,-50},
     C = {50,-50},
     D = {20,  },
     E = {20,-50},
     F = {10,  },
     G = {50,-50},
     I = {20,-50},
     J = {20,  },
     K = {20,  },
     L = {20,50},
     M = {  ,-30},
     N = {  ,-30},
     O = {50,  },
     P = {20,-50},
     Q = {50,  },
     R = {20,  },
     S = {20,-30},
     $ = {20,-30},
     T = {70,  },
     U = {50,-50},
     V = {100, },
     W = {100, },
     Y = {50,  },
     Z = {  ,-50},
     d = {  ,-50},
     f = { ,-100},
     i = {  ,-30},
     j = {  ,-30},
     l = {  ,-100},
     p = {-50,  },
     r = {  ,50},
     v = {50,  },
     w = {50,  },
     1 = {50,  },
     2 = {-50,  },
     3 = {-100, },
     7 = {20,  },
     . = { ,500},
    {,}= { ,500},
     : = { ,200},
     ; = { ,200},
     " = {400,200},
     & = {50,50},
    \% = {100, },
     * = {200,200},
     + = {150,200},
     @ = {50,50},
     ~ = {200,150},
     ( = {200, },    ) = {  ,200},
     / = {100,150},
     - = {200,300},
     \textendash       = {200,200},   \textemdash        = {150,150},
     \textquoteleft    = {400,200},   \textquoteright    = {400,200},
     \textquotedblleft = {400,200},   \textquotedblright = {400,200}
   }

\SetProtrusion
   [ name     = pmnj-it-OT1,
     load     = pmnj-it  ]
   { encoding = OT1,
     family   = pmnj,
     shape    = {it,sl}  }
   {
     \AE = {  ,-50},
     \OE = {50,   }
   }

\SetProtrusion
   [ name     = pmnj-it-T1,
     load     = pmnj-it  ]
   { encoding = {T1,LY1},
     family   = pmnj,
     shape    = {it,sl}  }
   {
     _ = {  ,100},
     \AE = {  ,-50},
     \OE = { 50,   },
     031 = { ,-100}, % ffl
     156 = {20,  },  % IJ
     188 = {  ,-30}, % ij
   \v t = { ,100},
     \textbackslash    = {100,150},
     \quotesinglbase   = {200,500},   \quotedblbase      = {150,500},
     \guilsinglleft    = {300,400},   \guilsinglright    = {200,500},
     \guillemotleft    = {200,300},   \guillemotright    = {150,400},
     \textexclamdown   = {-50,   },   \textquestiondown  = {-50,   },
     \textbraceleft    = {200,   },   \textbraceright    = {   ,200},
     \textless         = {100,   },   \textgreater       = {   ,100},
     \textvisiblespace = {100,100}
  }

\SetProtrusion
   [ name     = pmnj-it-T2A,
     load     = pmnj-it  ]
   { encoding = T2A,
     family   = pmnj,
     shape    = {it,sl}  }
   {
     \CYRA = {50,  },
     \CYRV = {20,-50},
     \CYRG = {10,  },
     \CYRE = {20,-50},
     \CYRZ = {20,-50},
     \CYRI = {  ,-30},
     \CYRK = {20,  },
     \CYRM = {  ,-30},
     \CYRO = {50,  },
     \CYRR = {20,-50},
     \CYRS = {50,  },
     \CYRT = {70,  },
     \CYRU = {50,  },
     \CYRYA = {  ,20},
     \cyrr = {-50,  },
      _ = {  ,100},
      031 = { ,-100}, % ffl
     \v t = { ,100},
     \textbackslash    = {100,150},   \quotedblbase      = {150,500},
     \guillemotleft    = {200,300},   \guillemotright    = {150,400},
     \textbraceleft    = {200,   },   \textbraceright    = {   ,200},
     \textless         = {100,   },   \textgreater       = {   ,100}
  }

\SetProtrusion
   [ name     = pmnx-it,
     load     = pmnj-it ]
   { encoding = OT1,
     family   = pmnx,
     shape    = {it,sl} }
   {
     1 = {100,150}
   }

\SetProtrusion
   [ name     = pmnx-it-T1,
     load     = pmnj-it-T1 ]
   { encoding = {T1,LY1},
     family   = pmnx,
     shape    = {it,sl} }
   {
     1 = {100,150}
   }

\SetProtrusion
   [ name     = pmnx-it-T2A,
     load     = pmnj-it-T2A ]
   { encoding = {T2A},
     family   = pmnx,
     shape    = {it,sl} }
   {
     1 = {100,150}
   }

\SetProtrusion
   [ name     = pmnj-sc,
     load     = pmnj-default ]
   { encoding = OT1,
     family   = pmnj,
     shape    = sc }
   {
     a = {50,50},
     c = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {50,  },
     l = {  ,50},
   013 = {  ,50}, % fl
     o = {50,50},
   \oe = {50,  },
     q = {50,70},
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = pmnj-sc-T1,
     load     = pmnj-T1    ]
   { encoding = {T1,LY1},
     family   = pmnj,
     shape    = sc }
   {
     a = {50,50},
     c = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {50,  },
     l = {  ,50},
   029 = {  ,50}, % fl
     o = {50,50},
   \oe = {50,  },
     q = {50,70},
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = pmnx-sc,
     load     = pmnj-sc ]
   { encoding = OT1,
     family   = pmnx,
     shape    = sc }
   {
     1 = {230,180}
   }

\SetProtrusion
   [ name     = pmnx-sc-T1,
     load     = pmnj-sc-T1 ]
   { encoding = {T1,LY1},
     family   = pmnx,
     shape    = sc }
   {
     1 = {230,180}
   }

\SetProtrusion
   [ name     = pmnj-scit,
     load     = pmnj-it   ]
   { encoding = OT1,
     family   = pmnj,
     shape    = {scit,si} }
   {
     a = {50,  },
   \ae = {  ,-50},
     b = {20,-50},
     c = {50,-50},
     d = {20, 0},
     e = {20,-50},
     f = {10, 0},
   012 = {10,-50}, % fi
   013 = {10,-50}, % fl
   014 = {10,-50}, % ffi
   015 = {10,-50}, % ffl
     g = {50,-50},
     i = {20,-50},
     j = {20, 0},
     k = {20,  },
     l = {20,50},
     m = {  ,-30},
     n = {  ,-30},
     o = {50,  },
   \oe = {50,-50},
     p = {20,-50},
     q = {50,  },
     r = {20, 0},
     s = {20,-30},
     t = {70,  },
     u = {50,-50},
     v = {100,  },
     w = {100,  },
     y = {50,  },
     z = {  ,-50}
   }

\SetProtrusion
   [ name     = pmnj-scit-T1,
     load     = pmnj-it-T1   ]
   { encoding = {T1,LY1},
     family   = pmnj,
     shape    = {scit,si}    }
   {
     a = {50,  },
   \ae = {  ,-50},
     b = {20,-50},
     c = {50,-50},
     d = {20, 0},
     e = {20,-50},
     f = {10, 0},
   028 = {10,-50}, % fi
   029 = {10,-50}, % fl
   030 = {10,-50}, % ffi
   031 = {10,-50}, % ffl
     g = {50,-50},
     i = {20,-50},
   188 = {20, 0},  % ij
     j = {20, 0},
     k = {20,  },
     l = {20,50},
     m = {  ,-30},
     n = {  ,-30},
     o = {50,  },
   \oe = {50,-50},
     p = {20,-50},
     q = {50,  },
     r = {20, 0},
     s = {20,-30},
     t = {70,  },
     u = {50,-50},
     v = {100,  },
     w = {100,  },
     y = {50,  },
     z = {  ,-50}
   }

\SetProtrusion
   [ name     = pmnx-scit,
     load     = pmnj-scit ]
   { encoding = OT1,
     family   = pmnx,
     shape    = {scit,si} }
   {
     1 = {100,150}
   }

\SetProtrusion
   [ name     = pmnx-scit-T1,
     load     = pmnj-scit-T1 ]
   { encoding = {T1,LY1},
     family   = pmnx,
     shape    = {scit,si}    }
   {
     1 = {100,150}
   }

\SetProtrusion
   [ name     = pmn-textcomp ]
   { encoding = TS1,
     family   = {pmnx,pmnj} }
   {
     \textquotestraightbase    = {400,400},
     \textquotestraightdblbase = {300,300},
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {150,150},
     \textquotesingle          = {300,400},
     \textasteriskcentered     = {200,300},
     \textfractionsolidus      = {-200,-200},
     \textoneoldstyle          = {   , 50},
     \textthreeoldstyle        = { 50,   },
     \textfouroldstyle         = { 50,   },
     \textsevenoldstyle        = { 50, 80},
     \textminus                = {200,200},
     \textlbrackdbl            = {100,   },
     \textrbrackdbl            = {   ,100},
     \textasciigrave           = {200,500},
     \texttildelow             = {200,250},
     \textasciibreve           = {300,400},
     \textasciicaron           = {300,400},
     \textacutedbl             = {200,300},
     \textgravedbl             = {150,300},
     \textdagger               = { 80, 80},
     \textdaggerdbl            = { 80, 80},
     \textbullet               = {   ,100},
     \textcelsius              = { 50,   },
     \textflorin               = { 50,100},
     \textcolonmonetary        = { 50,   },
     \textinterrobang          = {   ,100},
     \textinterrobangdown      = {100,   },
     \texttrademark            = { 50, 50},
     \textasciidieresis        = {300,400},
     \textcopyright            = {100,150},
     \textordfeminine          = {200,200},
     \textlnot                 = {200,   },
     \textregistered           = { 50,150},
     \textasciimacron          = {150,200},
     \textdegree               = {150,400},
     \textpm                   = {150,200},
     \texttwosuperior          = {200,200},
     \textthreesuperior        = {200,200},
     \textasciiacute           = {300,400},
     \textparagraph            = {   ,100},
     \textperiodcentered       = {300,400},
     \textonesuperior          = {200,200},
     \textordmasculine         = {200,200},
     \texteuro                 = {100,   },
     \texttimes                = { 70,100},
     \textdiv                  = {150,200}
   }

\SetProtrusion
   [ name     = pmn-textcomp-it ]
   { encoding = TS1,
     family   = {pmnx,pmnj},
     shape    = {it,sl} }
   {
     \textquotestraightbase    = {400,400},
     \textquotestraightdblbase = {300,300},
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {150,150},
     \textquotesingle          = {300,200},
     \textasteriskcentered     = {200,300},
     \textfractionsolidus      = {-200,-200},
     \textoneoldstyle          = { 50,   },
     \texttwooldstyle          = {-50,   },
     \textthreeoldstyle        = {-100,  },
     \textsevenoldstyle        = { 20,   },
     \textminus                = {200,200},
     \textlbrackdbl            = {100,   },
     \textrbrackdbl            = {   ,100},
     \textasciigrave           = {300,300},
     \texttildelow             = {200,250},
     \textasciibreve           = {300,300},
     \textasciicaron           = {300,300},
     \textacutedbl             = {200,300},
     \textgravedbl             = {150,300},
     \textdagger               = { 80, 50},
     \textdaggerdbl            = { 80, 50},
     \textbullet               = { 30, 70},
     \textcelsius              = { 50,-50},
     \textflorin               = { 50,100},
     \textcolonmonetary        = { 50,-50},
     \texttrademark            = { 50,100},
     \textasciidieresis        = {300,200},
     \textcopyright            = {100,150},
     \textordfeminine          = {200,200},
     \textlnot                 = {200,   },
     \textregistered           = { 50,150},
     \textasciimacron          = {150,200},
     \textdegree               = {150,150},
     \textpm                   = {150,200},
     \textonesuperior          = {200,100},
     \texttwosuperior          = {200,100},
     \textthreesuperior        = {200,100},
     \textasciiacute           = {300,200},
     \textparagraph            = {   ,100},
     \textperiodcentered       = {300,400},
     \textordmasculine         = {200,200},
     \texteuro                 = {100,-50},
     \texttimes                = { 70,100},
     \textdiv                  = {150,200}
   }

\endinput
%%
%% End of file `mt-pmn.cfg'.
