%%
%% This is file `mt-pad.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-t,pad')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-pad.cfg}[2005/11/07 v1.5 microtype config. file: Adobe Garamond (RS)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = pad-default ]
   { encoding = OT1,
     family   = {pad,padx,padj} }
   {
     A = {50,50},
   \AE = {50,  },
     C = {50,  },
     D = {  ,50},
     F = {  ,50},
     G = {50,  },
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     O = {50,50},
   \OE = {50,  },
     Q = {50,70},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     p = {50,50},
     q = {50,  },
     r = {  ,50},
     t = {  ,70},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {  ,50},
     1 = {150,150},
     2 = {50,50},
     3 = {50,50},
     4 = {50,50},
     5 = {50,50},
     6 = {50,50},
     7 = {50,80},
     9 = {50,50},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,300},
     ! = { ,100},
     ? = { ,100},
     @ = {50,50},
     ~ = {200,250},
     & = {50,100},
    \% = {50,50},
     * = {300,300},
     + = {300,300},
     ( = {100,   },    ) = {   ,200},
     / = {100,200},
     - = {300,500},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {500,700},   \textquoteright    = {500,700},
     \textquotedblleft = {300,400},   \textquotedblright = {300,400}
   }

\SetProtrusion
   [ name     = pad-T1,
     load     = pad-default ]
   { encoding = {T1,LY1},
     family   = {pad,padx,padj} }
   {
       _ = {100,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = pad-it   ]
   { encoding = OT1,
     family   = {pad,padx,padj},
     shape    = {it,sl}  }
   {
     A = {50,  },
   \AE = {50,  },
     B = {50,  },
     C = {100, },
     D = {50,50},
     E = {50,  },
     F = {100, },
     G = {100, },
     H = {50,  },
     I = {50,  },
     J = {50,  },
     K = {50,  },
     L = {50,  },
     O = {100, },
   \OE = {100, },
     P = {50,  },
     Q = {100, },
     R = {50,  },
     S = {50,  },
     $ = {50,  },
     T = {100, },
     U = {50,  },
     V = {100, },
     W = {100, },
     f = { ,-100},
     1 = {150, },
     2 = {50,  },
     4 = {150, },
     7 = {100, },
     . = { ,500},
    {,}= { ,500},
     : = { ,300},
     ; = { ,300},
     & = {50,50},
    \% = {100, },
     * = {500,100},
     + = {250,200},
     @ = {50,50},
     ~ = {200,150},
     ( = {200, },    ) = {  ,200},
     / = {100,200},
     - = {300,400},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {800,200},   \textquoteright    = {800,200},
     \textquotedblleft = {700,200},   \textquotedblright = {700,200}
   }

\SetProtrusion
   [ name     = pad-it-T1,
     load     = pad-it   ]
   { encoding = {T1,LY1},
     family   = {pad,padx,padj},
     shape    = {it,sl}  }
   {
     _ = {100,100},
     156 = {50,  },  % IJ
     \textbackslash    = {100,200},
     \quotesinglbase   = {500,500},   \quotedblbase      = {400,400},
     \guilsinglleft    = {500,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {400,100},   \textbraceright    = {200,200},
     \textless         = {300,100},   \textgreater       = {200,100}
  }

\SetProtrusion
   [ name     = pad-sc,
     load     = pad-default ]
   { encoding = OT1,
     family   = {pad,padx,padj},
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {50,  },
     l = {  ,50},
   013 = {  ,50}, % fl
     o = {50,50},
   \oe = {50,  },
     q = {50,70},
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = pad-sc-T1,
     load     = pad-T1     ]
   { encoding = {T1,LY1},
     family   = {pad,padx,padj},
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     d = {  ,50},
     f = {  ,50},
     g = {50,  },
     j = {50,  },
     l = {  ,50},
   029 = {  ,50}, % fl
     o = {50,50},
   \oe = {50,  },
     q = {50,70},
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = pad-textcomp ]
   { encoding = TS1,
     family   = {pad,padx,padj} }
   {
     \textquotestraightbase    = {400,400},
     \textquotestraightdblbase = {400,400},
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {150,150},
     \textquotesingle          = {400,500},
     \textasteriskcentered     = {300,300},
     \textthreeoldstyle        = { 50,   },
     \textfouroldstyle         = { 50,   },
     \textsevenoldstyle        = { 50, 80},
     \textminus                = {300,300},
     \textlbrackdbl            = {100,   },
     \textrbrackdbl            = {   ,100},
     \texttildelow             = {200,250},
     \textdagger               = {100,100},
     \textdaggerdbl            = { 80, 80},
     \textbullet               = {   ,100},
     \textcelsius              = { 80,   },
     \textflorin               = {   ,100},
     \textcolonmonetary        = { 50,   },
     \texttrademark            = {100,100},
     \textcopyright            = {100,100},
     \textordfeminine          = {200,200},
     \textlnot                 = {200,   },
     \textregistered           = {100,100},
     \textdegree               = {400,400},
     \textpm                   = {150,200},
     \texttwosuperior          = {200,200},
     \textthreesuperior        = {200,200},
     \textparagraph            = {   ,100},
     \textperiodcentered       = {300,400},
     \textonesuperior          = {200,200},
     \textordmasculine         = {200,200},
     \texteuro                 = { 50,100},
     \texttimes                = {100,150},
     \textdiv                  = {150,200}
   }

\SetProtrusion
   [ name     = pad-textcomp-it ]
   { encoding = TS1,
     family   = {pad,padx,padj},
     shape    = {it,sl} }
   {
     \textquotestraightbase    = {400,400},
     \textquotestraightdblbase = {300,400},
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {150,150},
     \textquotesingle          = {800,100},
     \textasteriskcentered     = {500,100},
     \textoneoldstyle          = {100,   },
     \texttwooldstyle          = { 50,   },
     \textfouroldstyle         = { 50,100},
     \textsevenoldstyle        = { 50,   },
     \textminus                = {300,300},
     \textlbrackdbl            = {100,   },
     \textrbrackdbl            = {   ,100},
     \texttildelow             = {200,250},
     \textdagger               = {200,100},
     \textdaggerdbl            = { 80, 80},
     \textbullet               = {300,   },
     \textcelsius              = {200,   },
     \textflorin               = {100,   },
     \textcolonmonetary        = {100,   },
     \texttrademark            = {200,   },
     \textcopyright            = {200,100},
     \textlnot                 = {300,   },
     \textregistered           = {200,100},
     \textdegree               = {500,100},
     \textpm                   = {200,150},
     \textonesuperior          = {300,100},
     \texttwosuperior          = {300,   },
     \textthreesuperior        = {300,   },
     \textperiodcentered       = {300,400},
     \texteuro                 = {100,   },
     \texttimes                = {200,100},
     \textdiv                  = {200,200}
   }

\endinput
%%
%% End of file `mt-pad.cfg'.
