%%
%% This is file `mt-ptm.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-t,ptm')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-ptm.cfg}[2006/04/20 v1.7 microtype config. file: Times (RS)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = ptm-default ]
   { encoding = {OT1,OT4},
     family   = {ptm,ptmx,ptmj} }
   {
     A = {50,50},
   \AE = {50,  },
     F = {  ,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,80},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {80,80},
     k = {  ,50},
     r = {  ,50},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {50,70},
     1 = {150,150},
     4 = {70,  },
     7 = {50,100},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,300},
     ! = { ,100},
     ? = { ,100},
     @ = {100,100},
     ~ = {200,250},
     & = {50,100},
    \% = {100,100},
     * = {200,200},
     + = {250,250},
     ( = {100,   },    ) = {   ,200},
     / = {100,200},
     - = {500,500},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {500,500},   \textquoteright    = {300,500},
     \textquotedblleft = {300,400},   \textquotedblright = {300,400}
   }

\SetProtrusion
   [ name     = ptm-T1,
     load     = ptm-default ]
   { encoding = {T1},
     family   = {ptm,ptmx,ptmj} }
   {
       _ = {100,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown   = {200,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = ptm-QX,
     load     = ptm-default ]
   { encoding = QX,
     family   = {ptm,ptmx,ptmj} }
   {
     \AE = {50,  },
      *  = {200,200},
     {=} = {100,100},
     \textunderscore   = {100,100},
     \textbackslash    = {100,200},
     \quotedblbase     = {400,400},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {200,200},   \textbraceright    = {200,300},
     \textless         = {200,100},   \textgreater       = {100,200},
     \textminus        = {200,200},   \textdegree        = {300,300},
     \copyright        = {100,150},   \textregistered    = {100,150},
     \textxgeq         = {   ,100},   \textxleq          = {100,   },
     \textalpha        = {   , 50},   \textDelta         = { 70, 70},
     \textpi           = { 50, 80},   \textSigma         = {   , 70},
     \textmu           = {   , 80},   \texteuro          = { 50, 50},
     \textellipsis     = {150,200},   \textasciitilde    = { 80, 80},
     \textapprox       = { 50, 50},   \textinfty         = {100,100},
     \textdagger       = {150,150},   \textdaggerdbl     = {100,100},
     \textdiv          = { 50,150},   \textsection       = { 80, 80},
     \texttimes        = {100,150},   \textpm            = { 50, 80},
     \textbullet       = {150,150},   \textperiodcentered = {300,300},
     \textquotesingle  = {500,500},   \textquotedbl      = {300,300},
     \textperthousand  = {    ,50}
   }

 \SetProtrusion
   [ name     = ptm-LY1,
     load     = ptm-T1 ]
   { encoding = LY1,
     family   = {ptm,ptmx,ptmj} }
   {
     _                         = {100,100},
     \texttrademark            = {100,100},
     \textregistered           = {100,100},
     \textcopyright            = {100,100},
     \textdegree               = {300,300},
     \textminus                = {200,200},
     \textellipsis             = {150,200},
     \textcent                 = {100,100},
     \textquotesingle          = {500,500},
     \textflorin               = { 50, 70},
     \textdagger               = {150,150},
     \textdaggerdbl            = {100,100},
     \textperthousand          = {   , 50},
     \textbullet               = {150,150},
     \textonesuperior          = {100,100},
     \texttwosuperior          = { 50, 50},
     \textthreesuperior        = { 50, 50},
     \textperiodcentered       = {300,300},
     \textplusminus            = { 50, 80},
     \textmultiply             = {100,100},
     \textdivide               = { 50,150}
   }

\SetProtrusion
   [ name     = ptm-it   ]
   { encoding = {OT1,OT4},
     family   = {ptm,ptmx,ptmj},
     shape    = {it,sl}  }
   {
     A = {100,50},
   \AE = {100,  },
     B = {50,  },
     C = {50,  },
     D = {50,50},
     E = {50,  },
     F = {100, },
     G = {50,  },
     H = {50,  },
     I = {50,  },
     J = {100, },
     K = {50,  },
     L = {50,  },
     M = {50,  },
     N = {50,  },
     O = {50,  },
   \OE = {50,  },
     P = {50,  },
     Q = {50,  },
     R = {50,  },
     S = {50,  },
     $ = {50,  },
     T = {100, },
     U = {50,  },
     V = {100,50},
     W = {100,50},
     X = {50,  },
     Y = {100, },
     1 = {150,100},
     2 = {50,  },
     3 = {100,50},
     4 = {50,  },
     5 = {50,  },
     7 = {100, },
     . = { ,700},
    {,}= { ,700},
     : = { ,500},
     ; = { ,500},
     ! = { ,100},
     ? = { ,100},
     & = {50,50},
    \% = {100,100},
     * = {400,200},
     + = {250,200},
     @ = {150,150},
     ~ = {200,150},
     ( = {200, },    ) = {  ,200},
     / = {100,200},
     - = {500,500},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {800,500},   \textquoteright    = {800,500},
     \textquotedblleft = {700,400},   \textquotedblright = {700,400}
   }

\SetProtrusion
   [ name     = ptm-it-T1,
     load     = ptm-it   ]
   { encoding = T1,
     family   = {ptm,ptmx,ptmj},
     shape    = {it,sl}  }
   {
     _ = {100,100},
     156 = {100, },  % IJ
     \textbackslash    = {100,200},
     \quotesinglbase   = {300,700},   \quotedblbase      = {400,500},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,400},   \guillemotright    = {200,400},
     \textexclamdown   = {200,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {400,100},   \textbraceright    = {200,200},
     \textless         = {300,100},   \textgreater       = {200,100}
  }

\SetProtrusion
   [ name     = ptm-it-QX,
     load     = ptm-it ]
   { encoding = {QX},
     family   = {ptm,ptmx,ptmj},
     shape    = {it,sl}  }
   {
     009 = {  , 50}, % fk
     {=} = {100,100},
     \textunderscore   = {100,150},
     \textbackslash    = {100,200},
     \quotedblbase     = {300,400},
     \guillemotleft    = {200,400},   \guillemotright    = {200,400},
     \textexclamdown   = {200,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {200,100},   \textbraceright    = {200,200},
     \textless         = {100,100},   \textgreater       = {100,100},
     \textminus        = {200,200},   \textdegree        = {300,150},
     \textregistered   = {100,150},   \copyright         = {100,150},
     \textDelta        = { 70,   },   \textdelta         = {   , 50},
     \textpi           = { 50, 80},   \textmu            = {   , 80},
     \texteuro         = {200,   },   \textellipsis      = {100,200},
     \textquoteleft    = {500,400},   \textquoteright    = {500,400},
     \textquotedblleft = {500,300},   \textquotedblright = {400,400},
     \textapprox       = { 50, 50},   \textinfty         = {100,100},
     \textdagger       = {150,150},   \textdaggerdbl     = {100,100},
     \textdiv          = {150,150},   \textasciitilde    = { 80, 80},
     \texttimes        = {100,150},   \textpm            = { 50, 80},
     \textbullet       = {300,100},   \textperiodcentered = {300,300},
     \textquotesingle  = {500,500},   \textquotedbl      = {300,300},
     \textperthousand  = {    ,50}
   }

\SetProtrusion
   [ name     = ptm-it-LY1,
     load     = ptm-it-T1   ]
   { encoding = {LY1},
     family   = {ptm,ptmx,ptmj},
     shape    = {it,sl}  }
   {
     _                         = {100,100},
     \texttrademark            = {100,100},
     \textregistered           = {100,100},
     \textcopyright            = {100,100},
     \textdegree               = {300,100},
     \textminus                = {200,200},
     \textellipsis             = {100,200},
     \textcent                 = {100,100},
     \textquotesingle          = {500,   },
     \textflorin               = {100, 70},
     \textdagger               = {150,150},
     \textdaggerdbl            = {100,100},
     \textbullet               = {150,150},
     \textonesuperior          = {150,100},
     \texttwosuperior          = {150, 50},
     \textthreesuperior        = {150, 50},
     \textparagraph            = {100,   },
     \textperiodcentered       = {500,300},
     \textonequarter           = { 50,   },
     \textonehalf              = { 50,   },
     \textplusminus            = {100,100},
     \textmultiply             = {150,150},
     \textdivide               = {150,150}
   }

\SetProtrusion
   [ name     = ptm-sc,
     load     = ptm-default ]
   { encoding = {OT1,OT4},
     family   = {ptm,ptmx,ptmj},
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     f = {  ,50},
     j = {50,  },
     l = {  ,80},
   013 = {  ,80}, % fl
     r = {  , 0},
     t = {50,50},
     y = {80,80}
   }

\SetProtrusion
   [ name     = ptm-sc-T1,
     load     = ptm-T1     ]
   { encoding = {T1,LY1},
     family   = {ptm,ptmx,ptmj},
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     f = {  ,50},
     j = {50,  },
     l = {  ,80},
   029 = {  ,80}, % fl
     r = {  , 0},
     t = {50,50},
     y = {80,80}
   }

\SetProtrusion
   [ name     = ptm-textcomp ]
   { encoding = TS1,
     family   = {ptm,ptmx,ptmj} }
   {
     \textquotesingle          = {500,500},
     \textminus                = {200,200},
     \textdagger               = {150,150},
     \textdaggerdbl            = {100,100},
     \textbullet               = {150,150},
     \textflorin               = { 50, 70},
     \texttrademark            = {100,100},
     \textcent                 = {100,100},
     \textcopyright            = {100,100},
     \textregistered           = {100,100},
     \textdegree               = {300,300},
     \textpm                   = { 50, 80},
     \texttwosuperior          = { 50, 50},
     \textthreesuperior        = { 50, 50},
     \textperiodcentered       = {300,300},
     \textonesuperior          = {100,100},
     \texttimes                = {100,100},
     \textdiv                  = { 50,100},
     \textperthousand          = {    ,50}
   }

\endinput
%%
%% End of file `mt-ptm.cfg'.
