%%
%% This is file `mt-PalatinoLinotype.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype-utf.dtx  (with options: `PalatinoLinotype')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
%%     These settings have been prepared by, and are copied with the
%%     generous permission of:
%%       Loren B. Davis.  (c) 2012
%% 
%%  ------------------------------------------------------------------------
%%   Palatino is a registered trademark of Linotype GmbH.
%%   Used without permission.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-PalatinoLinotype.cfg}[2012/03/10 v1.0 microtype config. file: Palatino Linotype and similar fonts (LBD)]

%%% -----------------------------------------------------------------------
%%% INHERITANCE

%% for xetex (EU1) and luatex (EU2), resp. both (TU)
\DeclareCharacterInheritance
   { encoding = {EU1,EU2,TU},
     family = {PalatinoLinotype} }
   { A = {À,Á,Â,Ã,Ä,Ā,Ă,Ą,Ǎ,Ǟ,Ǡ,Ȧ,Ǻ,Ȁ,Ȃ,Ḁ,Ạ,Ả,Ấ,Ầ,Ẩ,Ẫ,Ậ,Ắ,Ằ,Ẳ,Ẵ,Ặ,Ꜳ},
     B = {Ḃ,Ḅ,Ḇ},
     C = {Ç,Ć,Ĉ,Ḉ,Ċ,Č},
     D = {Ď,Ḋ,Ḍ,Ḏ,Ḑ,Ḓ},
     E = {È,É,Ê,Ë,Ē,Ĕ,Ė,Ę,Ě,Ȅ,Ȩ,Ȇ,Ḕ,Ḗ,Ḙ,Ḛ,Ḝ,Ẹ,Ẻ,Ẽ,Ế,Ề,Ể,Ễ,Ệ},
     F = {Ḟ},
     G = {Ĝ,Ğ,Ġ,Ģ,Ǧ,Ǵ,Ḡ},
     H = {Ĥ,Ȟ,Ḣ,Ḥ,Ḧ,Ḩ,Ḫ},
     I = {Ì,Í,Î,Ȉ,Ï,Į,Ĩ,Ị,Ī,İ,Ǐ,Ỉ,Ȋ,Ĭ,Ḭ,Ï},
     J = {Ĵ},
     K = {Ķ,Ǩ,Ḱ,Ḳ,Ḵ},
     L = {Ĺ,Ļ,Ľ,Ḷ,Ḹ,Ḻ,Ḽ,Ỻ,Ŀ,Ł}, % L·
     M = {Ḿ,Ṁ,Ṃ},
     N = {Ñ,Ń,Ņ,Ň,Ǹ,Ṅ,Ṇ,Ṉ,Ṋ},
     O = {Ò,Ó,Ô,Õ,Ö,Ō,Ŏ,Ő,Ǒ,Ǫ,Ǭ,Ȍ,Ȏ,Ȫ,Ȭ,Ȯ,Ȱ,Ṍ,Ṏ,Ṑ,Ṓ,Ọ,Ỏ,Ố,Ồ,Ổ,Ỗ,Ộ,Ớ,Ờ,Ở,Ỡ,Ơ},
     P = {Ṕ,Ṗ},
     R = {Ŕ,Ŗ,Ř,Ȑ,Ȓ,Ṙ,Ṛ,Ṝ,Ṟ},
     S = {Ś,Ŝ,Ş,Š,Ș,Ṡ,Ṣ,Ṥ,Ṧ,Ṩ},
     T = {Ţ,Ť,Ț,Ṫ,Ṭ,Ṯ,Ṱ},
     U = {Ù,Ú,Û,Ü,Ũ,Ū,Ŭ,Ů,Ű,Ų,Ǔ,Ǖ,Ǘ,Ǚ,Ǜ,Ȕ,Ȗ,Ṳ,Ṵ,Ṷ,Ṹ,Ṻ,Ụ,Ủ,Ứ,Ừ,Ử,Ữ,Ự},
     V = {Ṽ,Ṿ},
     W = {Ŵ,Ẁ,Ẃ,Ẅ,Ẇ,Ẉ},
     X = {Ẋ,Ẍ},
     Y = {Ý,Ŷ,Ÿ,Ȳ,Ẏ,Ỳ,Ỵ,Ỷ,Ỹ},
     Z = {Ź,Ż,Ž,Ẑ,Ẓ,Ẕ},
     a = {à,á,â,ã,ä,å,ā,ă,ą,ǎ,ǟ,ǡ,ȧ,ǻ,ȁ,ȃ,ḁ,ạ,ả,ầ,ấ,ẩ,ẫ,ậ,ắ,ằ,ẳ,ẵ,ặ}, % aʾ
     b = {ḃ,ḅ,ḇ},
     c = {ç,ć,ĉ,ċ,č,ḉ},
     d = {ď,ḋ,ḍ,ḏ,ḑ,ḓ},
     e = {è,é,ê,ë,ē,ĕ,ė,ę,ě,ȅ,ȩ,ȇ,ḕ,ḗ,ḙ,ḛ,ḝ,ẹ,ẻ,ẽ,ề,ế,ể,ễ,ệ},
     f = {ḟ,ﬀ},
     g = {ĝ,ğ,ġ,ģ,ǧ,ǵ,ḡ},
     h = {ĥ,ȟ,ḣ,ḥ,ḧ,ḩ,ḫ,ẖ},
     i = {ı,ì,í,î,ȉ,ǐ,ï,į,ī,ị,ĩ,ḭ,ḯ,ỉ,ȋ,ĭ},
     j = {ĵ,ǰ},
     k = {ķ,ǩ,ḱ,ḳ,ḵ},
     l = {ĺ,ļ,ḻ,ḷ,ḹ,ḽ}, % ľ,l·
     m = {ḿ,ṁ,ṃ},
     n = {ñ,ń,ņ,ň,ǹ,ṅ,ṇ,ṉ,ṋ}, % ʼn
     o = {ò,ó,ô,õ,ö,ō,ŏ,ő,ǒ,ǫ,ǭ,ȍ,ȏ,ȫ,ȭ,ȯ,ȱ,ṍ,ṏ,ṑ,ṓ,ọ,ỏ,ồ,ố,ổ,ỗ,ộ,ớ,ờ,ở,ỡ,ợ},
     p = {ṕ,ṗ},
     r = {ŕ,ŗ,ř,ȑ,ȓ,ṙ,ṛ,ṝ,ṟ},
     s = {ś,ŝ,ş,š,ș,ṡ,ṣ,ṥ,ṧ,ṩ},
     t = {ţ,ț,ṫ,ṭ,ṯ,ṱ,ẗ}, % ť
     u = {ù,ú,û,ü,ũ,ū,ŭ,ů,ű,ų,ǔ,ǖ,ǘ,ǚ,ǜ,ȕ,ȗ,ṳ,ṵ,ṷ,ṹ,ṻ,ụ,ủ,ứ,ừ,ử,ữ,ự},
     v = {ṽ,ṿ},
     w = {ŵ,ẁ,ẃ,ẅ,ẇ,ẉ,ẘ},
     x = {ẋ,ẍ},
     y = {ý,ÿ,ŷ,ȳ,ẏ,ẙ,ỳ,ỵ,ỷ,ỹ},
     z = {ź,ż,ž,ẑ,ẓ,ẕ},
   }

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = palatino-default ]
   { encoding = {EU1,EU2,TU},
     family   = {PalatinoLinotype} }
   {
     A = {50,50},
     D = {  ,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     O = {25,  },
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     b = {  ,25},
     d = {25,30},
     f = {  ,50},
     g = {  ,100},
     k = {  ,50},
     p = {  ,50},
     q = {50,  },
     r = {  ,50},
     t = {  ,50}, ﬆ = { ,50}, ﬅ = {  ,50},
     v = {75,50},
     w = {50,50},
     x = {50,50},
     y = {50,70},
     1 = {100,50},
     2 = {25,50},
     4 = {50,  },
     6 = {50,  },
     9 = {25,  },
     Æ = {100, },
     Œ = {25,  },
     . = { ,700},      ‥ = { ,350},    … = {,150},
    {,}= { ,500},
     : = { ,500},
     ; = { ,500},
     ! = { ,100},      ‼ = { ,100},
     ? = { ,200},      ‽ = { ,200},
     @ = {50,50},
     ~ = {200,250},
     & = {50,100},
    \% = {100,100},
     * = {200,200},
     + = {250,250},
     ( = {100,   },    ) = {   ,300},
     / = {200,300},
     - = {400,500},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {500,700},   \textquoteright    = {500,700},
     \textquotedblleft = {300,400},   \textquotedblright = {300,400},
     \textbackslash    = {200,300},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200},
     ≤                 = {200,100},   ≥                  = {100,200},
     \textminus                = {300,300},
     \texttrademark            = {200,200},
     \textcopyright            = {200,200},
     \textregistered           = {200,200},
     \textdegree               = {300,300},
     ¦                = {450,500},    ¬                  = {250,150},
     ⌐                = {150,250},
     ·                         = {850, 700},
     ¶                         = {100,0},
     ×                         = {150, 300},
     ª                 = {300,300},   º                  = {300,300},
     ⁰ = {200,400},
     ¹ = {400,350},          ² = {200,300},            ³ = {250,400},
     ⁴ = {250,350},          ⁵ = {200,300},            ⁶ = {250,400},
     ⁷ = {200,450},          ⁸ = {250,400},            ⁹ = {200,350},
     ₀ = {200,400},
     ₁ = {400,250},          ₂ = {200,300},            ₃ = {250,400},
     ₄ = {250,350},          ₅ = {200,300},            ₆ = {250,400},
     ₇ = {200,450},          ₈ = {250,400},            ₉ = {200,350},
     ± = {150,100},                                    ÷ = {300,300},
     þ = {  ,25},
     ₊ = {300,450},          ₋ = {300,450},
     ⁺ = {300,450},          ⁻ = {300,450},
     †                = {200,250},    ‡                  = {200,250},
     π = {50,  },
     ſ = {  ,50},
     № = {100,150},
     \textservicemark          = {100,200},
     ‐ = {400,500},          ‑ = {400,500},            ‒ = {200,300},
     – = {205,305},          — = {200,300},            ― = {50,150},
     • = {125,200},
   }

\SetProtrusion
   [ name     = palatino-it   ]
   { encoding = {EU1,EU2,TU},
     family   = {PalatinoLinotype},
     shape    = {it,sl}  }
   {
     A = {50,50},
     Æ = {50,  },
     B = {50,  },
     C = {50,  },
     D = {50,50},
     E = {50,  },
     F = {50,  },
     G = {50,  },
     H = {50,  },
     K = {50,  },
     L = {50,  },
     O = {50,  },
     Œ = {50,  },
     P = {50,  },
     Q = {50,  },
     R = {50,  },
     S = {50,  },
     $ = {50,  },
     T = {100, },
     U = {50,  },
     V = {100,50},
     W = {50,  },
     X = {50,  },
     Y = {100,50},
     b = {  ,50},
     c = {25,  },
     g = {75,  },
     i = {25,  },
     m = {  ,50},
     n = {  ,50},
     p = {  ,25},
     q = {25,  },
     x = {  ,50},
     1 = {100, },
     2 = {50,  },
     4 = {50,  },
     7 = {50,  },
     . = { ,500},      ‥ = { ,350},    … = { ,200},
    {,}= { ,500},
     : = { ,300},
     ; = { ,300},
     ? = { ,300},      ‽ = { ,300},
     & = {50,50},
    \% = {100,100},
     * = {200,200},
     + = {150,200},
     @ = {50,50},
     ~ = {200,150},
     ( = {200, },    ) = {  ,200},
     / = {100,200},
     - = {300,500},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {700,400},   \textquoteright    = {700,400},
     \textquotedblleft = {500,300},   \textquotedblright = {500,300},
     _ = {100,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {500,500},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {300,300},
     \textexclamdown   = {100,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {200,100},   \textbraceright    = {200,200},
     \textless         = {300,100},   \textgreater       = {200,100},
     ≤                 = {200,100},   ≥                  = {100,200},
     ¦                 = {450,500},   ¬                  = {250,150},
     ·                         = {850, 700},
     ¶                         = {100,0},
     ×                         = {150, 300},
     ª = {300,250},          ° = {300,300},            º = {300,250},
     ⁰ = {300,200},
     ¹ = {300,150},          ² = {350,200},            ³ = {250,150},
     ⁴ = {350,100},          ⁵ = {300, 50},            ⁶ = {400,100},
     ⁷ = {400, 50},          ⁸ = {250, 50},            ⁹ = {300, 50},
     ₀ = {300,300},
     ₁ = {300,350},          ₂ = {300,150},            ₃ = {250,250},
     ₄ = {400,200},          ₅ = {300,100},            ₆ = {450,200},
     ₇ = {450,150},          ₈ = {400,250},            ₉ = {400,200},
     ± = {150,100},                                    ÷ = {300,300},
     þ = { 50,   },
     †                = {250,200},    ‡                  = {250,200},
     ₊ = {300,450},          ₋ = {300,450},
     ⁺ = {300,450},          ⁻ = {300,450},
     ‐ = {300,500},          ‑ = {300,500},            ‒ = {100,300},
     – = {125,305},          — = {200,300},            ― = {125,150},
     • = {125,200}
   }

\SetProtrusion
   [ name     = palatino-sc,
     load     = palatino-default ]
   { encoding = {EU1,EU2,TU},
     family   = {PalatinoLinotype},
     shape    = sc }
   {
     a = {50,50},
     æ = {50,  },
     b = { 0, 0},
     d = { 0, 0},
     f = { 0, 0},
     g = { 0, 0},
     j = {50,  },
     l = {  ,50},
     o = { 0, 0},
     p = { 0, 0},
     q = { 0,  },
     r = {  , 0},
     t = {50,50},
     y = {50,50},
     ﬂ = { 0,50},
     ﬄ = { 0,50},
     ﬅ = { 0,50},
     ﬆ  = { 0,50}
   }

\endinput
%%
%% End of file `mt-PalatinoLinotype.cfg'.
