%%
%% This is file `mt-ppl.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-t,ppl')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-ppl.cfg}[2005/11/16 v1.6 microtype config. file: Palatino (RS)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = ppl-default ]
   { encoding = {OT1,OT4},
     family   = {ppl,pplx,pplj} }
   {
     A = {50,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,50},
     T = {50,50},
     V = {50,50},
     W = {50,50},
     X = {50,50},
     Y = {50,50},
     k = {  ,50},
     p = {50,50},
     q = {50,  },
     r = {  ,50},
     v = {50,50},
     w = {50,50},
     x = {50,50},
     y = {50,70},
     1 = {100,100},
     7 = {  ,50},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,500},
     ! = { ,100},
     ? = { ,200},
     @ = {50,50},
     ~ = {200,250},
     & = {50,100},
    \% = {100,100},
     * = {200,200},
     + = {250,250},
     ( = {100,   },    ) = {   ,300},
     / = {200,300},
     - = {400,500},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {500,700},   \textquoteright    = {500,700},
     \textquotedblleft = {300,400},   \textquotedblright = {300,400}
   }

\SetProtrusion
   [ name     = ppl-T1,
     load     = ppl-default ]
   { encoding = {T1,LY1},
     family   = {ppl,pplx,pplj} }
   {
       _ = {100,100},
     \textbackslash    = {200,300},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {200,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = ppl-it   ]
   { encoding = {OT1,OT4},
     family   = {ppl,pplx,pplj},
     shape    = {it,sl}  }
   {
     A = {50,50},
   \AE = {50,  },
     B = {50,  },
     C = {50,  },
     D = {50,50},
     E = {50,  },
     F = {50,  },
     G = {50,  },
     H = {50,  },
     K = {50,  },
     L = {50,  },
     O = {50,  },
   \OE = {50,  },
     P = {50,  },
     Q = {50,  },
     R = {50,  },
     S = {50,  },
     $ = {50,  },
     T = {100, },
     U = {50,  },
     V = {100,50},
     W = {50,  },
     X = {50,  },
     Y = {100,50},
     1 = {100, },
     2 = {50,  },
     4 = {50,  },
     7 = {50,  },
     . = { ,500},
    {,}= { ,500},
     : = { ,300},
     ; = { ,300},
     ? = { ,300},
     & = {50,50},
    \% = {100,100},
     * = {200,200},
     + = {150,200},
     @ = {50,50},
     ~ = {200,150},
     ( = {200, },    ) = {  ,200},
     / = {100,200},
     - = {300,500},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {700,400},   \textquoteright    = {700,400},
     \textquotedblleft = {500,300},   \textquotedblright = {500,300}
   }

\SetProtrusion
   [ name     = ppl-it-T1,
     load     = ppl-it   ]
   { encoding = {T1,LY1},
     family   = {ppl,pplx,pplj},
     shape    = {it,sl}  }
   {
     _ = {100,100},
     \textbackslash    = {100,200},
     \quotesinglbase   = {500,500},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,500},
     \guillemotleft    = {300,300},   \guillemotright    = {300,300},
     \textexclamdown   = {100,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {200,100},   \textbraceright    = {200,200},
     \textless         = {300,100},   \textgreater       = {200,100}
  }

\SetProtrusion
   [ name     = ppl-sc,
     load     = ppl-default ]
   { encoding = {OT1,OT4},
     family   = {ppl,pplx,pplj},
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     j = {50,  },
     l = {  ,50},
   013 = {  ,50}, % fl
     p = { 0, 0},
     q = { 0,  },
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = ppl-sc-T1,
     load     = ppl-T1     ]
   { encoding = {T1,LY1},
     family   = {ppl,pplx,pplj},
     shape    = sc }
   {
     a = {50,50},
   \ae = {50,  },
     j = {50,  },
     l = {  ,50},
   029 = {  ,50}, % fl
     p = { 0, 0},
     q = { 0,  },
     r = {  , 0},
     t = {50,50},
     y = {50,50}
   }

\SetProtrusion
   [ name     = ppl-textcomp ]
   { encoding = TS1,
     family   = {ppl,pplx,pplj} }
   {
     \textminus                = {300,300},
     \texttrademark            = {200,200},
     \textcopyright            = {200,200},
     \textregistered           = {200,200},
     \textdegree               = {300,300},
   }

\endinput
%%
%% End of file `mt-ppl.cfg'.
