%%
%% This is file `mt-ugm.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-t,ugm')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-ugm.cfg}[2006/01/26 v1.0 microtype config. file: URW Garamond (RS)]

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   [ name     = ugm-default ]
   { encoding = OT1,
     family   = ugm }
   {
     A = {50,100},
   \AE = {150,50},
     B = {  ,50},
     C = {50,  },
     D = {  ,70},
     E = {  ,50},
     F = {  ,70},
     G = {50,50},
     J = {50,  },
     K = {  ,50},
     L = {  ,120},
     O = {50,50},
   \OE = {50,50},
     P = {  ,50},
     Q = {50,50},
     R = {  ,70},
     T = {70,70},
     V = {70,70},
     W = {70,70},
     X = {50,70},
     Y = {80,80},
     Z = {50,50},
     k = {  ,70},
     p = {  ,50},
     r = {  ,50},
     t = {  ,100},
     v = {50,70},
     w = {50,70},
     x = {50,50},
     y = {  ,70},
     1 = {150,150},
     2 = {50,50},
     3 = {50,50},
     4 = {70,70},
     7 = {50,80},
     . = { ,700},
    {,}= { ,500},
     : = { ,500},
     ; = { ,400},
     ! = { ,100},
     ? = { ,200},
     ~ = {300,350},
     & = {  ,100},
    \% = {50,100},
     * = {200,200},
     + = {250,300},
    {=}= {200,200},
     ( = {200,   },    ) = {   ,200},
     / = {100,300},
     - = {500,600},
     \textendash       = {250,300},   \textemdash        = {250,250},
     \textquoteleft    = {300,600},   \textquoteright    = {300,600},
     \textquotedblleft = {400,400},   \textquotedblright = {400,400}
   }

\SetProtrusion
   [ name     = ugm-T1,
     load     = ugm-default ]
   { encoding = {T1},
     family   = ugm }
   {
       _ = {100,200},
     \textbackslash    = {100,300},
     \textbar          = {200,200},
     \quotesinglbase   = {400,400},   \quotedblbase      = {400,400},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,600},
     \guillemotleft    = {300,400},   \guillemotright    = {300,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {100,   },
     \textbraceleft    = {400,200},   \textbraceright    = {200,400},
     \textless         = {200,100},   \textgreater       = {100,200}
   }

\SetProtrusion
   [ name     = ugm-it   ]
   { encoding = OT1,
     family   = ugm,
     shape    = it  }
   {
     A = {  ,150},
     C = {50,  },
     G = {50,  },
     L = {  ,100},
     O = {70,50},
     Q = {70,50},
     T = {70,  },
     V = {100, },
     W = {100, },
     v = {50,  },
     w = {50,  },
     1 = {150,150},
     . = { ,700},
    {,}= { ,600},
     : = { ,400},
     ; = { ,400},
     & = {50,100},
    \% = {100,50},
     * = {400,200},
     + = {250,250},
     ~ = {150,150},
    {=}= {200,200},
     ( = {200, },    ) = {  ,200},
     / = {100,200},
     - = {400,700},
     \textendash       = {300,300},   \textemdash        = {200,200},
     \textquoteleft    = {400,200},   \textquoteright    = {400,200},
     \textquotedblleft = {600,200},   \textquotedblright = {600,200}
   }

\SetProtrusion
   [ name     = ugm-it-T1,
     load     = ugm-it   ]
   { encoding = T1,
     family   = ugm,
     shape    = it       }
   {
     _ = {100,200},
     \textbackslash    = {300,300},
     \textbar          = {200,200},
     \quotesinglbase   = {300,700},   \quotedblbase      = {300,500},
     \guilsinglleft    = {400,400},   \guilsinglright    = {300,600},
     \guillemotleft    = {300,400},   \guillemotright    = {300,400},
     \textexclamdown   = {100,   },   \textquestiondown  = {200,   },
     \textbraceleft    = {200,100},   \textbraceright    = {200,200},
  }

\SetProtrusion
   [ name     = ugm-textcomp ]
   { encoding = TS1,
     family   = ugm }
   {
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {200,200},
     \textquotesingle          = {300,500},
     \textasteriskcentered     = {100,200},
     \textminus                = {250,300},
     \textdagger               = { 80, 80},
     \textbardbl               = {150,150},
     \textbullet               = { 50,100},
     \textflorin               = {   ,100},
     \texttrademark            = {100,150},
     \textcent                 = { 50,   },
     \textsterling             = {   , 50},
     \textbrokenbar            = {200,300},
     \textcopyright            = {100,100},
     \textordfeminine          = {100,200},
     \textlnot                 = {200,   },
     \textregistered           = {100,100},
     \textdegree               = {200,200},
     \textpm                   = {150,200},
     \texttwosuperior          = {100,200},
     \textthreesuperior        = {100,200},
     \textmu                   = {   ,100},
     \textperiodcentered       = {200,500},
     \textonesuperior          = {200,300},
     \textordmasculine         = {200,200},
     \texttimes                = {200,300},
     \textdiv                  = {200,300},
     \textsection              = {   ,100},
     \textonehalf              = { 50,100},
     \textonequarter           = { 50,100},
     \textthreequarters        = { 50,100},
     \textsurd                 = {   ,100}
   }

\SetProtrusion
   [ name     = ugm-textcomp-it ]
   { encoding = TS1,
     family   = ugm,
     shape    = it }
   {
     \texttwelveudash          = {200,200},
     \textthreequartersemdash  = {200,200},
     \textquotesingle          = {500,500},
     \textasteriskcentered     = {300,150},
     \textminus                = {250,300},
     \textdagger               = { 80, 80},
     \textbardbl               = {150,150},
     \textbullet               = { 50,100},
     \textflorin               = {   ,100},
     \texttrademark            = {150, 50},
     \textcent                 = { 50,   },
     \textsterling             = {   , 50},
     \textbrokenbar            = {200,300},
     \textcopyright            = {300,   },
     \textordfeminine          = {100,200},
     \textlnot                 = {200,   },
     \textregistered           = {300,   },
     \textdegree               = {300,200},
     \textpm                   = {150,200},
     \textonesuperior          = {300,300},
     \texttwosuperior          = {300,200},
     \textthreesuperior        = {300,200},
     \textmu                   = {   ,100},
     \textperiodcentered       = {300,400},
     \textordmasculine         = {300,200},
     \texttimes                = {200,300},
     \textdiv                  = {200,300},
     \textsection              = {   ,200},
     \textonehalf              = { 50,100},
     \textonequarter           = { 50,100},
     \textthreequarters        = { 50,100},
     \textsurd                 = {   ,100}
   }

\endinput
%%
%% End of file `mt-ugm.cfg'.
