%%
%% This is file `mt-zpeu.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% microtype.dtx  (with options: `config,cfg-e,zpeu')
%% 
%% ------------------------------------------------------------------------
%% 
%%                       The `microtype' package
%%         Subliminal refinements towards typographical perfection
%%           Copyright (c) 2004--2016 R Schlicht <w.m.l@gmx.net>
%% 
%% This work may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3c of this license or (at
%% your option) any later version. The latest version of this license is in:
%% http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
%% of all distributions of LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% This work consists of the files microtype.dtx and microtype.ins and the
%% derived files microtype.sty, microtype-pdftex.def, microtype-luatex.def,
%% microtype-xetex.def, microtype.lua and letterspace.sty.
%% 
%% ------------------------------------------------------------------------
%%   This is a font-specific configuration file for the `microtype' package.
%%   It may contain settings for font expansion and character protrusion,
%%   tracking, interword spacing and additional kerning, as well as
%%   character inheritance declarations.
%%   Please consult the documentation for details.
%% 
%%   If you think you have found improvements to these settings, please
%%   let me know.
%% 
%%   When modifying this file, also change the identification line below.
%% ------------------------------------------------------------------------ 
%%
\ProvidesFile
  {mt-zpeu.cfg}[2006/05/04 v1.0 microtype config. file: Adobe Euro (RS)]

%%% -----------------------------------------------------------------------
%%% CHARACTER INHERITANCE

\DeclareCharacterInheritance
   { encoding = U,
     family   = {zpeu,zpeus,eurosans} }
   { E = 128 }

%%% -----------------------------------------------------------------------
%%% PROTRUSION

\SetProtrusion
   { encoding = U,
     family   = zpeu }
   {
     E = {50, }
   }

\SetProtrusion
   { encoding = U,
     family   = zpeu,
     shape    = it* }
   {
     E = {100,-50}
   }

\SetProtrusion
   { encoding = U,
     family   = {zpeus,eurosans} }
   {
     E = {100,50}
   }

\SetProtrusion
   { encoding = U,
     family   = {zpeus,eurosans},
     shape    = it* }
   {
     E = {200, }
   }

\endinput
%%
%% End of file `mt-zpeu.cfg'.
